[(
    modpath = mwi/mwi-html-core
    version = 0.0.1
    featpro = 'mwi.components.mwiHtmlCore'
    featreq = 'mwi.componentRegistryReady'
)]

'' @js{
    /*
        This file is transpiled from an msjs file.
        It consolidates the logic from the old mwi-html-core-registrar.esm.js
        and page.esm.js files into a single, canonical MWI component module.
    */
    if (!mid) throw new Error('Cannot load mwiHtmlCore without module management');

    const { getInstance, fwait, fready } = globalThis.$c;

    const CORE_HTML_MAP = {
        // Document metadata
        "head": {}, "html": {}, "base": { noClose: true }, "link": { noClose: true }, "meta": { noClose: true }, "embed": { noClose: true }, "param": { noClose: true }, "style": {},
        // Sectioning root
        "body": {},
        // Content sectioning
        "address": {}, "article": {}, "aside": {}, "footer": {}, "header": {}, "h1": {}, "h2": {}, "h3": {}, "h4": {}, "h5": {}, "h6": {}, "main": {}, "nav": {}, "section": {},
        // Text content
        "blockquote": {}, "dd": {}, "div": {}, "dl": {}, "dt": {}, "figcaption": {}, "figure": {}, "hr": { noClose: true }, "li": {}, "ol": {}, "p": {}, "pre": {}, "ul": {},
        // Inline text semantics
        "a": {}, "abbr": {}, "b": {}, "bdi": {}, "bdo": {}, "br": { noClose: true }, "cite": {}, "code": {}, "data": {}, "dfn": {}, "em": {}, "i": {}, "kbd": {}, "mark": {}, "q": {}, "s": {}, "samp": {}, "small": {}, "span": {}, "strong": {}, "sub": {}, "sup": {}, "time": {}, "u": {}, "var": {}, "wbr": { noClose: true },
        // Image and multimedia
        "area": { noClose: true }, "audio": {}, "img": { noClose: true }, "map": {}, "input": { noClose: true }, "source": { noClose: true }, "track": { noClose: true }, "video": {},
        // Demarcating edits
        "del": {}, "ins": {},
        // Table content
        "caption": {}, "col": { noClose: true }, "colgroup": {}, "table": {}, "tbody": {}, "td": {}, "tfoot": {}, "th": {}, "thead": {}, "tr": {},
    };

    const SPECIAL_COMPONENTS = {
        'h.FRAG': { noTag: true },
        'h.TEXT': { noTag: true, renderChildren: false },
        'h.COMMENT': { open: '<!--', close: '-->' },
        'h.doctype': { open: '<!doctype ', close: '>' },
    };

    const PAGE_TEMPLATE_CONTENT = [
        'h.FRAG',
        ['h.doctype', 'html' ],
        ['h.html', { 'm.attr': 'as.html' },
            ['h.head',
                ['h.title',
                    ['m.slot', { name: 'as.pageTitle' }, 'MWI Page']
                ],
                ['m.slot', { name: 'cs.head' }]
            ],
            ['h.body', { 'm.attr': 'as.body' },
                ['m.slot', { name: 'cs.default' }]
            ]
        ]
    ];

    const mSlotHandler = (vnode, context) => {
        const consumerVNode = context?.consumerVNode;
        if (!consumerVNode) return { content: vnode.children };

        const slotName = vnode.getAttr('name') || 'cs.default';

        if (consumerVNode.hasAttr(slotName)) {
            return { content: consumerVNode.getAttr(slotName) };
        }

        if (slotName === 'cs.default' && consumerVNode.children.length > 0) {
            return { content: consumerVNode.children };
        }

        return { content: vnode.children };
    };

    const hTitleHandler = (vnode, context) => {
        const pageContext = context?.pageContext;
        const text = vnode.getAttr('text');

        if (pageContext && text) {
            pageContext.setTitle(text);
        }

        return { content: null, renderChildren: false };
    };

    fwait('mwi.componentRegistryReady').then(() => {
        const registry = getInstance('MWIComponentRegistry')?.jsv;
        console.log('mwi-html-core registry', registry);

        // Register all the h.* primitives
        for (const [tag, payload] of Object.entries(CORE_HTML_MAP)) {
            registry.registerComponent(`h.${tag}`, { options: { ...payload, tag } });
        }

        // Register special components
        for (const [name, proto] of Object.entries(SPECIAL_COMPONENTS)) {
            registry.registerComponent(name, { options: proto });
        }

        // Register components with custom handlers
        registry.registerComponent('h.title', { handler: hTitleHandler });
        registry.registerComponent('m.slot', { handler: mSlotHandler });

        // Register the basic page component
        registry.registerComponent('mwi.html.core.basicPage', {
            type: 'page',
            content: PAGE_TEMPLATE_CONTENT
        });

        fready(mid, 'mwi.components.mwiHtmlCore');
    });
@}