[(
modpath='mwi/mwi-doc-node'
version='0.5.0'
featreq='MWIDocument'
featpro='MWIDocNode'
modcaps=''
)]

/*
 * MWIDocNode - MWI Document Node Base Interface
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocNode requires Mesgjs module management to be active');

	const SCHEMA = 'schema';
	const VOID = 'void';
	const AUTO_DOC = 'autoDoc';

	const IF_NAME = 'MWIDocNode';
	const READY_FT = IF_NAME;
	const DOC_IF = 'MWIDocument';

	const ATTR_LOW_FLUX = 3; // # of attribute changes before individual tracking

	const { fready, fwait, getInstance, getInterface, getModMeta, setRO, typeChains } = globalThis.$c;

	// Append a new child node after some other child node
	// (Does nothing if the node is already in the proper position; this
	// is an "append" version of parent.insertBefore(node, beforeNode))
	function domAppendAfter (parent, node, after = null) {
		if (!after && (node.parentNode !== parent || node.previousSibling)) {
			// Node should be the first child
			const curFirst = parent.firstChild;
			if (curFirst) parent.insertBefore(node, curFirst);
			else parent.append(node);
		} else if (after && (node.parentNode !== parent || node.previousSibling !== after)) {
			// Node should be after the reference node
			const next = after.nextSibling;
			if (next) parent.insertBefore(node, next);
			else parent.append(node);
		}
	}

	// Update/synchronize a DOM node's children (shuffling in place when possible)
	function domSyncChildren (parent, children) {
		let prev = null, child = null;
		for (child of children.values()) {
			domAppendAfter(parent, child, prev);
			prev = child;
		}
		// Remove any "extra nodes left over" after the last child
		// deno-lint-ignore no-cond-assign
		if (prev) while (child = prev.nextSibling) parent.removeChild(child);
		// deno-lint-ignore no-cond-assign
		else while (child = parent.firstChild) parent.removeChild(child);
	}

	// Set/sync DOM node attributes from HTML subset of doc-node attributes
	function setDOMAttrs (node, attrs) {
		const flux = {};
		getInstance('@reactive')('set', {
			eager: true,
			def: () => {
				// Main-group reactor
				// Start with all current DOM-node attributes.
				const extra = new Set(node.getAttributeNames());
				for (const name of attrs.namedKeys()) {
					// Only HTML attributes
					if (!/^[0-9a-z:_-]*$/.test(name)) continue;
					flux[name] ||= 0; // Track attribute activity
					extra.remove(name); // Handled attributes are not "extra"
					const update = (_, chg = 0) => { // Common update code
						const curValue = node.getAttribute(name), newValue = attrs.at(name);
						if (curValue !== newValue) {
							flux[name] += chg;
							if (newValue === undefined) node.removeAttribute(name);
							else node.setAttribute(name, newValue);
						}
					};
					// Attributes that have changed several times track individually.
					// Less-active attributes track together in the main group.
					if (flux[name] > ATTR_LOW_FLUX) getInstance('@reactive')('set', {
						eager: true, def: update, // Individual attribute reactor
					})('rv'); // Synchronous first execution
					else update(0, 1);
				}
				// Remove any extra DOM attributes to affect a full sync.
				for (const name of extra.values()) node.removeAttribute(name);
			},
		})('rv'); // Synchronous first execution
	}

	// HTML-escape text, with options for different contexts
	function textToHTML (str, { lt = true, amp = true, gt = true, sq = false, dq = false } = {}) {
		if (typeof str === 'function') {
			// Hack to double as message handler
			const d = str, m = d.mp;
			str = m.at(0);
			lt = m.at('lt', true);
			amp = m.at('amp', true);
			gt = m.at('gt', true);
			sq = m.at('sq', false);
			dq = m.at('dq', false);
		}
		// deno-lint-ignore no-control-regex
		return String(str).replace(/[\x00-\x1f&'"<>\\\x7f-\uffff]/g, (match) => {
			switch (match) {
			case '<': return (lt ? '&lt;' : '<');
			case '&': return (amp ? '&amp;' : '&');
			case '>': return (gt ? '&gt;' : '>');
			case "'": return (sq ? '&#39;' : "'");
			case '"': return (dq ? '&quot;' : '"');
			default:
				// &#x length >= &# length for all UTF-16
				return `&#${match.charCodeAt()};`;
			}
		});
	}

	// JS interface prototype
	const docNodeProto = Object.setPrototypeOf({
		append (...content) { return this('append', content); },
		[globalThis.$c.symbols.convert] () { return this; },
		delAttr (name) { return this('delAttr', [ name ]); },
		get document () { return this('document'); },
		domAppendAfter,
		domSyncChildren,
		getAttr (name) { return this('getAttr', [ name ]); },
		/* async */ getDOM () { return this('getDOM'); },
		/* async */ getHTML () { return this('getHTML'); },
		getSpec () { return this('getSpec'); },
		getSubDoc () { return this('getSubDoc'); },
		getSubSpec () { return this('getSubSpec'); },
		hasAttr (name) { return this('hasAttr', [ name ]); },
		hasClass (name) { return this('hasClass', [ name ]); },
		get jsv () { return this; },
		setAttr (name, value) { return this('setAttr', [ name, value ]); },
		setDOMAttrs,
		/* async */ setSpec (spec) { return this('setSpec', [ spec ]); },
		/* async */ setSubSpec (params) { return this('setSubSpec', params); },
		get slotSrc () { return this('slotSrc'); }, // (intended for testing)
		get subSlotSrc () { return this('subSlotSrc'); },
		textToHTML,
		get type () { return this('type'); },
		valueOf () { return this; },
	}, Function.prototype);

	// Initialize the new doc node
	function opInit (d) {
		const p = d.p, m = d.mp, doc = d.sr;
		if (typeof doc !== 'function' || d.st !== DOC_IF) {
			const type = m.at('type', d.rt);
			throw new Error(`Use ${DOC_IF}(createNode) to create a new ${type} node`);
		}
		p.push({
			slotSrc: undefined, // slotting source (overridden by (createNode), if active)
			}, m, {
			doc, // document that created this node
			attrs: doc.rxNANOS(), // attributes
			permClasses: new Set(), // permanent classes
			classes: new Set(), // all current classes
			subDoc: doc.rxNANOS(), // "live" doc-node children
			subSpec: doc.rxNANOS(), // sub-content template (a "live" sub-doc overrides)
		});
		if (!p.has('type')) throw new TypeError(`${IF_NAME} requires a node type`);
		// Add JS interface
		Object.setPrototypeOf(d.rr, docNodeProto);
	}

	// m.coat (computed) attribute slotting
	function applyCoat (d, value) {
		if (!(value instanceof NANOS)) return;
		const p = d.p, attrs = p.at('attrs'), slotSrc = p.at('slotSrc');
		attrs.set('m.coat', value);
		if (slotSrc) for (const [target, spec] of value.namedEntries()) {
			const value = computeAttr(d, spec);
			d.rr('setAttr', [ target, value ]);
		}
	}

	// m.slat attribute slotting
	// [... m.slat=[target=[source? else=default?]...] ...]
	function applySlat (d, value) {
		if (!(value instanceof NANOS)) return;
		const p = d.p, attrs = p.at('attrs'), slotSrc = p.at('slotSrc');
		attrs.set('m.slat', value);
		if (slotSrc) for (const [target, spec] of value.namedEntries()) {
			const source = spec.at(0, target);
			const value = slotSrc('getAttr', [ source ]) ?? spec.at('else');
			d.rr('setAttr', [ target, value ]);
		}
	}

	// Append doc-nodes to sub-doc
	// (append doc-node|text...)
	function opAppend (d) {
		const p = d.p;
		if (p.at([ SCHEMA, VOID ])) return d.rr;
		const m = d.mp, subDoc = p.at('subDoc');
		const docNodes = [...m.values()].filter((n) => typeof n === 'string' || typeChains(n?.msjsType, IF_NAME));
		subDoc.set('live', true); // officially active; sub-doc is source of sub-spec truth
		if (docNodes.length) {
			const doc = p.at('doc');
			subDoc.push([...docNodes.map(orig => {
				if (typeof orig !== 'string') return orig;
				const node = doc.createNodeSync('m.t');
				node.setAttr('t', orig);
				return node;
			})]);
		}
		return d.rr;
	}

	// Return the final (string) value for a computed (m.coat) attribute
	function computeAttr (d, spec) {
		const slotSrc = d.p.at('slotSrc');
		const getVal = (name) => {
			switch (name) { // Handle escapes, e.g. <.lt>
			case '.lt': return '<';
			case '.gt': return '>';
			case '.qm': return '?';
			case '.vb': return '|';
			}
			if (slotSrc) return slotSrc('getAttr', [ name ]);
		};
		const isUns = (v) => v === undefined; // unset
		const isUOE = (v) => v === undefined || v === ""; // unset or empty
		// Tokenize into a flat array of operators and literals
		const tokens = String(spec).match(/<|>|\?\??|\|\|?|[^<>?|]+/g) || [];
		const output = [];
		let token;
		const parseExpr = () => { // Parse a (sub-)expression
			const name = tokens.shift(), value = getVal(name);
			const then = tokens.shift();
			if (then === '>') { // Simple interpolations
				if (typeof value === 'string' && value) output.push(value);
				return;
			}
			let copy = false;
			switch (then) {
			// Conditionals
			case '?': copy = !isUns(value); break;
			case '??': copy = !isUOE(value); break;
			// Defaults
			case '|': copy = isUns(value); break;
			case '||': copy = isUOE(value); break;
			}
			// deno-lint-ignore no-cond-assign
			while (token = tokens.shift()) {
				switch (token) {
				case '<': parseExpr(); break; // Start sub-expression
				case '>': return; // End current expression
				case '|': case '||': copy = !copy; break; // Toggle copy mode
				default: if (copy) output.push(token); break; // Literal
				}
			}
		};
		// deno-lint-ignore no-cond-assign
		while (token = tokens.shift()) {
			if (token === '<') parseExpr(); // Expression
			else output.push(token); // Literal
		}
		return output.join('');
	}

	// Delete attribute
	function opDelAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0);
		switch (name) {
		case 'm.percl':
			p.at('permClasses').clear();
			setClass(d, '+');
			break;
		case 'class':
			p.at('classes').clear();
			setClass(d, '+');
			break;
		case 'style':
			setStyle(d, '==');
			break;
		default:
			{
			const attrs = p.at('attrs');
			attrs.delete(name);
			}
			break;
		}
	}

	// Get attribute value
	function opGetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), attrs = p.at('attrs');
		switch (name) {
		case 'm.id': // Mandatory id value
			if (!attrs.has('id')) {
				// There's no user-assigned id, so auto-assign one
				const doc = p.at('doc'), mid = doc('nextId');
				attrs.set('id', mid);
				return mid;
			}
			return attrs.at('id');
		}
		return attrs.at(name);
	}

	// Return the HTML encoding of string- and true-valued, HTML, "non-dot" attributes
	function opGetAttrHTML (d) {
		const p = d.p, HTML = [];
		for (const [name, value] of p.at('attrs').namedEntries()) {
			if (!/^[0-9a-z:_-]*$/.test(name)) continue; // Only HTML attributes
			if (value === true) HTML.push(` ${name}`);
			else if (typeof value === 'string' || typeof value === 'number') {
				HTML.push(` ${name}="${textToHTML(String(value), { dq: true })}"`);
			}
		}
		return HTML.join('');
	}

	// Get DOM node(s)
	/* async */ function getDOM (d) {
		// Typically equivalent to `(getSubDOM)`
		return d.rr('getSubDOM');
	}

	// Typically just recursively gather HTML from sub-doc-nodes
	async function opGetHTML (d) {
		const p = d.p, m = d.mp;
		const hasIn = m.has('in'), html = m.at('in', []);
		const subDoc = p.at('subDoc');
		for (const node of subDoc.values()) {
			await node('getHTML', { in: html });
		}
		if (!hasIn) return html.join('');
	}

	// Return this node's doc-spec (`[type attr=value... children...]`)
	function opGetSpec (d) {
		const p = d.p, spec = new NANOS(p.at('type'));
		spec.fromEntries(p.at('attrs').namedEntries());
		spec.push(d.rr('getSubSpec'));
		return spec;
	}

	// Get reactive @list of sub-doc DOM nodes
	async function opGetSubDOM (d) {
		const p = d.p, nodes = getInstance('@list');
		nodes('rio', true)('setOpts', { autoReactive: true });
		const track = getInstance('@reactive');
		let curIter = 0;
		await track('set', {
			eager: true, def: async () => {
				const myIter = ++curIter;
				const collect = async () => {
					const nodes = [];
					for (const node of p.at('subDoc').values()) {
						const subNodes = await node('getDOM');
						if (myIter !== curIter) break; // abort if a new iteration started
						nodes.push(...[...subNodes.values()]);
					}
					return nodes;
				};
				await collect.then(newNodes => track('batch', () => {
					if (myIter === curIter) { // only update if latest iteration
						nodes.clear();
						nodes.push(newNodes);
					}
				}));
			}
		})('rv');
		return nodes;
	}

	// Return the node's sub-spec list
	function opGetSubSpec (d) {
		const p = d.p, subDoc = p.at('subDoc'), curSpec = p.at('subSpec');
		// Live (porentially modified) sub-doc overrides original sub-spec
		if (!subDoc.at('live')) return curSpec;
		const newSpec = new NANOS();
		for (const node of subDoc.values()) {
			newSpec.push([node('getSpec')]);
		}
		return newSpec;
	}

	// Do we have a particular attribute value?
	function opHasAttr (d) {
		const p = d.p, m = d.mp, attrs = p.at('attrs');
		return attrs.has(m.at(0));
	}

	// Have we been assigned a particular class?
	function opHasClass (d) {
		const p = d.p, m = d.mp, classes = p.at('classes');
		return classes.has(m.at(0));
	}

	// Convert a style-map into a `name:value;...` string
	function joinStyles (styleMap) {
		return [...styleMap.entries()].map(([name, value]) => name + ':' + value).join(';');
	}

	// Set attribute value
	function opSetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), value = m.at(1);
		switch (name) {
		case 'm.coat':
			applyCoat(d, value);
			break;
		case 'm.percl':
			setPermClass(d, value);
			setClass(d, '+');
			break;
		case 'm.slat':
			applySlat(d, value);
			break;
		case 'class':
			setClass(d, value);
			break;
		case 'style':
			setStyle(d, value);
			break;
		default:
			{
			const attrs = p.at('attrs');
			attrs.set(name, value);
			}
			break;
		}
		return d.rr; // Allow chaining
	}

	// Set/edit the `class` attribute
	// `==` / empty / white-space-only unconditionally clears previous classes
	// `=` conditionally clears previous classes (if classes (but no `+`) follow)
	// `+` supplements (instead of replacing) existing classes
	// !class removes the class
	// ~class toggles the class
	function setClass (d, classStr) {
		if (typeof classStr !== 'string') return;
		const p = d.p, attrs = p.at('attrs'), classes = p.at('classes');

		// Add (uniquely), remove, or toggle classes listed in the value
		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(classStr)) classes.clear();
		else for (const [, token, mod, cls] of classStr.matchAll(/([+]|={1,2})|([!~]?)\s*([-_a-z][-_a-z0-9]*)/gi)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				classes.clear();
			}
			if (cls) {
				if (mod === '!' || (mod === '~' && classes.has(cls))) classes.delete(cls);
				else classes.add(cls);
			}
		}

		// Guarantee permanent classes
		const permClasses = p.at('permClasses');
		for (const cls of permClasses.values()) classes.add(cls);

		// Update (or remove) the class attribute value
		if (classes.size) {
			attrs.set('class', [...classes.values()].join(' '));
		} else if (attrs.has('class')) {
			attrs.set('class', undefined);
		}
	}

	// Set "permanent" classes to always be included in the `class` attribute
	function setPermClass (d, classStr) {
		const p = d.p, attrs = p.at('attrs'), classes = new Set();
		if (typeof classStr === 'string') for (const [cls] of classStr.matchAll(/[-_a-z][-_a-z0-9]*/gi)) classes.add(cls);
		p.set('permClasses', classes);
		if (classes.size) attrs.set('m.percl', [...classes.values()].join(''));
		else attrs.set('m.percl', undefined);
	}

	// (setSpec [spec])
	async function opSetSpec (d) {
		const p = d.p, m = d.mp, spec = m.at(0);
		// Apply attributes from doc-spec
		for (const attr of spec.namedEntries()) d.rr('setAttr', attr);
		// Process sub-spec
		await d.rr('setSubSpec', { spec });
		return d.rr;
	}

	// (setSubSpec [subspec...]) (a single, list-valued, positional parameter)
	// (setSubSpec spec=[type attr=value... subspec...]) (a single, list-valued parameter named spec)
	async function opSetSubSpec (d) {
		const m = d.mp, p = d.p, schema = p.at(SCHEMA);
		if (schema?.at(VOID)) return;
		const subList = m.at(0), spec = m.at('spec');
		if (subList instanceof NANOS) {
			p.set('subSpec', subList);
		} else if (spec instanceof NANOS) {
			const copy = new NANOS([...spec.values()]);
			copy.shift();
			p.set('subSpec', copy);
		}
		if (schema?.at(AUTO_DOC) !== false) {
			// Template sub-specs are only for (unnamed) content slotting and therefore disable auto-doc.
			// (Their actual content is managed in an internal fragment.)
			const doc = p.at('doc'), subDoc = p.at('subDoc'), subSpec = p.at('subSpec');
			subDoc.clear();
			if (subSpec?.size) {
				const slotSrc = d.rr('subSlotSrc');
				const nodes = await doc('from', { list: subSpec, slotSrc });
				d.rr('append', nodes);
			}
			// For this component, the sub-doc will be the source of sub-spec truth
			subDoc.set('live', true);
		}
	}

	// Set/edit the `style` attribute
	// `==` / empty / white-space-only unconditionally clears previous styles
	// `=` conditionally clears previous styles (if additional styles (but not `+`) follow)
	// `+` supplements (instead of replacing) existing styles
	// Name with empty value (`name: ;`) removes the style.
	function setStyle (d, styleStr) {
		if (typeof styleStr !== 'string') return;
		const p = d.p, attrs = p.get('attrs'), styles = new Map();

		// Start with current styles, in case updating
		const current = attrs.get('style', '');
		if (typeof current === 'string') {
			for (const [name, value] of splitStyles(current)) styles.set(name, value);
		}

		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(styleStr)) styles.clear();
		else for (const [name, value, token] of splitStyles(styleStr)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				styles.clear();
			}
			if (name) {
				if (value) styles.set(name, value);
				else styles.delete(name);
			}
		}

		// Update (or remove) the style attribute value
		if (styles.size) {
			attrs.set('style', joinStyles(styles));
		} else if (attrs.has('style')) {
			attrs.set('style', undefined);
		}
	}

	// Iterate over style-string [name, value, token] parts
	function* splitStyles (styleStr) {
		for (const [, token, name, value] of styleStr.matchAll(/([+]|={1,2})|([-_a-z][-_a-z0-9]*)\s*:\s*((?:'(?:\\'|[^'])*'|"(?:\\"|[^"])*"|[^;])*?)\s*(?:;|$)/gi)) yield [name, value, token];
	}

	const emptyList = (new NANOS()).freeze();

	// With dependencies loaded, configure *my* module interface
	getInterface(IF_NAME).set({
		pristine: true, lock: true, abstract: true,
		// singleton: true,
		// chain, final, once, private, etc.
		handlers: {
			'@init': opInit,
			append: opAppend,
			delAttr: opDelAttr,
			document: (d) => d.p.at('doc'),
			getAttr: opGetAttr,
			getAttrHTML: opGetAttrHTML,
			/* async */ getDOM: (_d) => undefined,
			/* async */ getHTML: opGetHTML,
			getSpec: opGetSpec,
			getSubDoc: (d) => d.p.at('subDoc'),
			getSubSpec: opGetSubSpec,
			hasAttr: opHasAttr,
			hasClass: opHasClass,
			setAttr: opSetAttr,
			slotSrc: (d) => d.p.at('slotSrc'), // (intended for testing)
			// typically, this doc-node is the new sub-doc slot-source
			subSlotSrc: (d) => d.rr,
			textToHTML,
			/* async */ setSpec: opSetSpec,
			/* async */ setSubSpec: opSetSubSpec,
			type: (d) => d.p.at('type'),
		}
	});

	fready(mid, READY_FT);
@}
