[(
modpath='mwi/mwi-doc-node'
version='0.5.0'
featreq=''
featpro='MWIDocNode MWIDOMSync'
modcaps=''
)]

/*
 * MWIDocNode - MWI Document Node Base Interface
 * MWIDOMSync - CSR/DOM Sync Interface
 * Copyright 2025-2026 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocNode requires Mesgjs module management to be active');

	const { fready, fwait, getInstance, getInterface, typeChains } = globalThis.$c;

	const IF_NAME = 'MWIDocNode';
	const READY_FT = IF_NAME;

	const DOC_IF = 'MWIDocument';

	const SYNC_IF_NAME = 'MWIDOMSync';
	const SYNC_RDY_FT = SYNC_IF_NAME;

	// MWIDocNode Interface
	(() => {
		const SCHEMA = 'schema';
		const VOID = 'void';
		const AUTO_DOC = 'autoDoc';
		const MRNS = 'mrns';

		const ATTR_LOW_FLUX = 3; // # of attribute changes before individual tracking

		// m.coat (computed) attribute slotting
		function applyCoat (d, value) {
			if (!(value instanceof NANOS)) return;
			const p = d.p, attrs = p.at('attrs');
			attrs.set('m.coat', value);
			for (const [target, spec] of value.namedEntries()) {
				const value = computeAttr(d, spec);
				d.rr('setAttr', ls([, target, , value, 'coat', false ]));
			}
		}

		// m.slat attribute slotting
		// [... m.slat=[target=[source? else=default?]...] ...]
		function applySlat (d, value) {
			if (!(value instanceof NANOS)) return;
			const p = d.p, attrs = p.at('attrs'), slotSrc = p.at('slotSrc');
			attrs.set('m.slat', value);
			for (const [target, spec] of value.namedEntries()) {
				const source = spec.at(0, target);
				const value = slotSrc?.('getAttr', [ source ]) ?? spec.at('else');
				d.rr('setAttr', ls([, target, , value, 'coat', false ]));
			}
		}

		// Return the final (string) value for a computed (e.g. m.coat) attribute
		function computeAttr (d, spec) {
			const slotSrc = d.p.at('slotSrc');
			// Handle first-pass shortcuts: `@@` for component id, `@#` for doc-node id
			// Use functional replacement to only access attributes when/if referenced
			if (typeof spec === 'number') spec = String(spec);
			spec = spec.replace(/@@|@#/g, (match) => {
				switch (match) {
				case '@@': return slotSrc?.('getAttr', 'm.ci') || '';
				case '@#': return slotSrc?.('getAttr', 'm.id') || '';
				default: return match;
				}
			});
			let retUndef = false;
			const getVal = (name) => {
				switch (name) { // Handle escapes, e.g. <.lt>
				case '.aa': return '@@'; // @@ (at-at) escape
				case '.ap': return '@#'; // @# (at-pound) escape
				case '.gt': return '>'; // Greater-than
				case '.lt': return '<'; // Less-than
				case '.qm': return '?'; // Question mark
				case '.un': retUndef = true; return; // Return undefined
				case '.vb': return '|'; // Vertical bar
				}
				if (slotSrc) return slotSrc('getAttr', [ name ]);
			};
			const isUns = (v) => v === undefined || v === false; // unset
			const isUOE = (v) => v === undefined || v === "" || v === false; // unset or empty
			// Tokenize into a flat array of operators and literals
			const tokens = String(spec).match(/<|>|\?\??|\|\|?|[^<>?|]+/g) || [];
			const output = [];
			const outStr = (v) => {
				if (typeof v === 'string' || typeof v === 'number') {
					const str = String(v);
					if (str) output.push(str);
				}
			};
			let token;
			const parseExpr = () => { // Parse a (sub-)expression
				const name = tokens.shift(), value = getVal(name);
				const then = tokens.shift();
				if (then === '>') { // Simple interpolations
					outStr(value);
					return;
				}
				let copy = false;
				switch (then) {
				// Conditionals
				case '?': copy = !isUns(value); break;
				case '??': copy = !isUOE(value); break;
				// Defaults
				case '|':
				case '||':
					copy = (then === '|') ? isUns(value) : isUOE(value);
					if (!copy) outStr(value);
					break;
				}
				// deno-lint-ignore no-cond-assign
				while (!retUndef && (token = tokens.shift())) {
					switch (token) {
					case '<': parseExpr(); break; // Start sub-expression
					case '>': return; // End current expression
					case '|': case '||': copy = !copy; break; // Toggle copy mode
					default: if (copy) outStr(token); break; // Literal
					}
				}
			};
			// deno-lint-ignore no-cond-assign
			while (!retUndef && (token = tokens.shift())) {
				if (token === '<') parseExpr(); // Expression
				else outStr(token); // Literal
			}
			if (!retUndef) return output.join('');
		}

		// Create a managed-region boundary marker element
		function createDOMBoundary (type) {
			const script = document.createElement('script');
			script.type = 'x';
			script.dataset.mwi = type;
			return script;
		}

		// Append a new child node after some other child node
		// (Does nothing if the node is already in the proper position; this
		// is an "append" version of parent.insertBefore(node, beforeNode))
		function domAppendAfter (parent, node, after = null) {
			if (!after && (node.parentNode !== parent || node.previousSibling)) {
				// Position node as the first child
				const curFirst = parent.firstChild;
				if (curFirst) parent.insertBefore(node, curFirst);
				else parent.append(node);
			} else if (after && (node.parentNode !== parent || node.previousSibling !== after)) {
				// Position node after the reference node
				const next = after.nextSibling;
				if (next) parent.insertBefore(node, next);
				else parent.append(node);
			}
			// else the node is already in the correct position
		}

		// Update/synchronize a DOM node's children (shuffling in place when possible)
		function domSyncChildren (parent, children) {
			let prev = null, child = null;
			for (child of children.values()) {
				domAppendAfter(parent, child, prev);
				prev = child;
			}
			// Remove any "extra nodes left over" after the last child
			if (prev) while (prev.nextSibling) parent.removeChild(prev.nextSibling);
			else while (parent.firstChild) parent.removeChild(parent.firstChild);
		}

		// Synchronize children within the managed region (between begin/end boundary markers)
		function domSyncManagedChildren (parent, children) {
			let { begin, end } = getManagedRegion(parent);

			// Add managed-region boundary-markers if absent
			if (!begin) {
				begin = createDOMBoundary('begin');
				if (end) parent.insertBefore(begin, end);
				else parent.append(begin);
			}
			if (!end) {
				end = createDOMBoundary('end');
				parent.insertBefore(end, begin.nextSibling);
			}

			// Synchronize children within the managed region (only)
			let prev = begin, child = null;
			for (child of children.values()) {
				domAppendAfter(parent, child, prev);
				prev = child;
			}

			// Remove stale children from the managed region
			for (child = prev.nextSibling; child && child !== end; child = prev.nextSibling) {
				parent.removeChild(child);
			}
		}

		// Locate the managed-region boundary markers within a parent element
		function getManagedRegion (parent) {
			let begin = null, end = null;
			for (const child of parent.children) {
				if (child.tagName !== 'SCRIPT') continue;
				switch (child.dataset.mwi) {
				case 'begin': begin = child; break;
				case 'end': end = child; break;
				}
				if (begin && end) break;
			}
			return { begin, end };
		}

		// Convert a style-map into a `name:value;...` string
		function joinStyles (styleMap) {
			return [...styleMap.entries()].map(([name, value]) => name + ':' + value).join(';');
		}

		// Set/edit the `class` attribute
		// `==` / empty / white-space-only unconditionally clears previous classes
		// `=` conditionally clears previous classes (if classes (but no `+`) follow)
		// `+` supplements (instead of replacing) existing classes
		// !class removes the class
		// ~class toggles the class
		function setClass (d, classStr) {
			if (typeof classStr !== 'string') return;
			const p = d.p, attrs = p.at('attrs'), classes = p.at('classes');

			// Add (uniquely), remove, or toggle classes listed in the value
			let condClear = true; // Start from empty by default
			if (/^\s*$/.test(classStr)) classes.clear();
			else for (const [, token, mod, cls] of classStr.matchAll(/([+]|={1,2})|([!~]?)\s*([-_a-z][-_a-z0-9]*)/gi)) {
				if (token === '=') condClear = true; // Conditional clear
				else if (token === '+') condClear = false; // Update, don't clear
				else if (token === '==' || condClear) {
					condClear = false;
					classes.clear();
				}
				if (cls) {
					if (mod === '!' || (mod === '~' && classes.has(cls))) classes.delete(cls);
					else classes.add(cls);
				}
			}

			// Guarantee permanent classes
			const permClasses = p.at('permClasses');
			for (const cls of permClasses.values()) classes.add(cls);

			// Update (or remove) the class attribute value
			if (classes.size) {
				attrs.set('class', [...classes.values()].join(' '));
			} else if (attrs.has('class')) {
				attrs.set('class', undefined);
			}
		}

		// Set/sync DOM node attributes from HTML subset of doc-node attributes
		// Updates reactively, so only call **once** per node
		// Returns the reactor
		function setDOMAttrs (node, attrs, schema = null) {
			const flux = {};
			const allowAttr = ((set) => set?.jsv || set)(schema?.at('htmlAllowAttr'));  // undefined or Set/@set

			const rxAttr = reactive({ eager: true, def: () => {
				// Main-group reactor
				// Remember all current DOM-node attributes.
				const extra = new Set(node.getAttributeNames());
				for (const name of attrs.namedKeys()) {
					// Only HTML attributes
					if (!/^[0-9a-z:_-]*$/.test(name)) continue;
					// Filter if htmlAllowAttr is specified
					if (allowAttr && !allowAttr.has(name)) continue;
					flux[name] ||= 0; // Track attribute activity
					extra.delete(name); // Handled attributes are not "extra"
					const update = (_, chg = 0) => { // Common update code
						const curValue = node.getAttribute(name), newValue = attrs.at(name);
						if (curValue !== newValue) {
							flux[name] += chg;
							if (newValue === undefined) node.removeAttribute(name);
							else node.setAttribute(name, newValue);
						}
					};
					// Attributes that have changed several times track individually.
					// Less-active attributes track together in the main group.
					if (flux[name] > ATTR_LOW_FLUX) reactive({
						eager: true, def: update, // Individual attribute reactor
					}).rv;
					else update(0, 1);
				}
				// Remove any extra DOM attributes to affect a full sync.
				for (const name of extra.values()) node.removeAttribute(name);
			}});

			rxAttr.rv;
			return rxAttr;
		}

		// Helper to set doc-node parent + index when appending
		function setNodesParent (nodes, parent, offset = 0) {
			for (const [index, node] of nodes.entries()) {
				node('setParent', [parent, index + offset]);
			}
		};

		// Set "permanent" classes to always be included in the `class` attribute
		function setPermClass (d, classStr) {
			const p = d.p, attrs = p.at('attrs'), classes = new Set();
			if (typeof classStr === 'string') for (const [cls] of classStr.matchAll(/[-_a-z][-_a-z0-9]*/gi)) classes.add(cls);
			p.set('permClasses', classes);
			if (classes.size) attrs.set('m.percl', [...classes.values()].join(''));
			else attrs.set('m.percl', undefined);
		}

		// Set/edit the `style` attribute
		// `==` / empty / white-space-only unconditionally clears previous styles
		// `=` conditionally clears previous styles (if additional styles (but not `+`) follow)
		// `+` supplements (instead of replacing) existing styles
		// Name with empty value (`name: ;`) removes the style.
		function setStyle (d, styleStr) {
			if (typeof styleStr !== 'string') return;
			const p = d.p, attrs = p.get('attrs'), styles = new Map();

			// Start with current styles, in case updating
			const current = attrs.get('style', '');
			if (typeof current === 'string') {
				for (const [name, value] of splitStyles(current)) styles.set(name, value);
			}

			let condClear = true; // Start from empty by default
			if (/^\s*$/.test(styleStr)) styles.clear();
			else for (const [name, value, token] of splitStyles(styleStr)) {
				if (token === '=') condClear = true; // Conditional clear
				else if (token === '+') condClear = false; // Update, don't clear
				else if (token === '==' || condClear) {
					condClear = false;
					styles.clear();
				}
				if (name) {
					if (value) styles.set(name, value);
					else styles.delete(name);
				}
			}

			// Update (or remove) the style attribute value
			if (styles.size) {
				attrs.set('style', joinStyles(styles));
			} else if (attrs.has('style')) {
				attrs.set('style', undefined);
			}
		}

		// Iterate over style-string [name, value, token] parts
		function* splitStyles (styleStr) {
			for (const [, token, name, value] of styleStr.matchAll(/([+]|={1,2})|([-_a-z][-_a-z0-9]*)\s*:\s*((?:'(?:\\'|[^'])*'|"(?:\\"|[^"])*"|[^;])*?)\s*(?:;|$)/gi)) yield [name, value, token];
		}

		// HTML-escape text, with options for different contexts
		function textToHTML (str, { lt = true, amp = true, gt = true, sq = false, dq = false } = {}) {
			if (typeof str === 'function') {
				// Hack to double as message handler
				const d = str, m = d.mp;
				str = m.at(0);
				lt = m.at('lt', true);
				amp = m.at('amp', true);
				gt = m.at('gt', true);
				sq = m.at('sq', false);
				dq = m.at('dq', false);
			}
			// deno-lint-ignore no-control-regex
			return String(str).replace(/[\x00-\x1f&'"<>\\\x7f-\uffff]/g, (match) => {
				switch (match) {
				case '<': return (lt ? '&lt;' : '<');
				case '&': return (amp ? '&amp;' : '&');
				case '>': return (gt ? '&gt;' : '>');
				case "'": return (sq ? '&#39;' : "'");
				case '"': return (dq ? '&quot;' : '"');
				default:
					// &#x length >= &# length for all UTF-16
					return `&#${match.charCodeAt()};`;
				}
			});
		}

		// Update the id index when an id changes
		function updateIdIndex (d, oldId, newId) {
			const doc = d.p.at('doc');
			d.sm(doc, 'updIdIndex', ls([, oldId, , newId]));
		}

		// JS interface prototype
		const docNodeProto = Object.setPrototypeOf({
			append (...content) { return this('append', content); },
			get compId () { return this('compId'); },
			[globalThis.$c.symbols.convert] () { return this; },
			createDOMBoundary,
			delAttr (name) { return this('delAttr', [ name ]); },
			get document () { return this('document'); },
			domAppendAfter,
			domSyncChildren,
			domSyncManagedChildren,
			getAttr (name) { return this('getAttr', [ name ]); },
			getDOM ({ sync } = {}) { return this('getDOM', { sync }); },
			getHTML () { return this('getHTML'); },
			getManagedRegion,
			getParent () { return this('getParent'); },
			getSpec () { return this('getSpec'); },
			getSubDoc () { return this('getSubDoc'); },
			getSubDOM ({ into, sync } = {}) { return this('getSubDOM', { into, sync }); },
			getSubSpec (view) { return this('getSubSpec', [ view ]); },
			hasAttr (name) { return this('hasAttr', [ name ]); },
			hasChildren () { return this('hasChildren'); },
			hasClass (name) { return this('hasClass', [ name ]); },
			get jsv () { return this; },
			nodePath () { return this('nodePath'); },
			setAttr (name, value, options = {}) { return this('setAttr', new NANOS([ name, value ], options)); },
			setDOMAttrs,
			setNodesParent,
			setParent (parent, index) { return this('setParent', [parent, index]); },
			setSpec (spec) { return this('setSpec', [ spec ]); },
			setSubSpec (...params) { return this('setSubSpec', (params.length === 1) ? params[0] : params); },
			get slotSrc () { return this('slotSrc'); }, // (intended for testing)
			get subSlotSrc () { return this('subSlotSrc'); },
			textToHTML,
			get type () { return this('type'); },
			valueOf () { return this; },
		}, Function.prototype);

		// Initialize the new doc node
		function opInit (d) {
			const p = d.p, m = d.mp, doc = d.sr;
			if (typeof doc !== 'function' || d.st !== DOC_IF) {
				const type = m.at('type', d.rt);
				throw new Error(`Use ${DOC_IF}(createNode) to create a new ${type} node`);
			}

			const isVoid = p.at([ SCHEMA, VOID ]);
			p.push({
				slotSrc: undefined, // Slotting source (overridden by (createNode), if active)
				}, m, {
				doc, // Document that created this node
				attrs: doc.rxNANOS(), // Attributes
				permClasses: new Set(), // Permanent classes
				classes: new Set(), // All current classes
				rxState: doc.rxNANOS({ // Reactive state
				 	docEq: isVoid, // Sub-doc matches sub-spec
					live: isVoid, // Sub-doc is live
					parent: null, // Parent node
					index: undefined, // Node index within parent
				}),
				subDoc: doc.rxNANOS(), // Doc-node children
				subSpec: doc.rxNANOS(), // Sub-content spec
			});
			if (!p.has('type')) throw new TypeError(`${IF_NAME} requires a node type`);
			// Add JS interface
			Object.setPrototypeOf(d.rr, docNodeProto);
		}

		// "Live" append doc-nodes to initial sub-doc
		// (append doc-node|text...)
		function opAppend (d) {
			const p = d.p;

			if (p.at([ SCHEMA, VOID ])) return d.rr;

			const m = d.mp, doc = p.at('doc'), rxs = p.at('rxState'), subDoc = d.rr('getSubDoc');
			const docNodes = [...m.values()].reduce((list, item) => {
				if (typeof item === 'string') {
					const node = doc.createNode('m.t');
					node('setAttr', ['t', item]);
					list.push(node);
				} else if (typeChains(item?.msjsType, IF_NAME)) {
					list.push(item);
				}
				return list;
			}, []);

			reactive.batch(() => {
				if (docNodes.length) {
					const doc = p.at('doc'), offset = subDoc.next;

					subDoc.push(docNodes);
					setNodesParent(docNodes, d.rr, offset);
				}
				rxs.push({ live: true, docEq: false });
			});

			return d.rr;
		}

		// Delete attribute
		function opDelAttr (d) {
			const p = d.p, m = d.mp;
			const name = m.at(0);
			switch (name) {
			case 'm.percl':
				p.at('permClasses').clear();
				setClass(d, '+');
				break;
			case 'class':
				p.at('classes').clear();
				setClass(d, '+');
				break;
			case 'id':
				{
				const attrs = p.at('attrs');
				const oldId = attrs.at('id');
				attrs.set('id', undefined);
				// Update id index
				updateIdIndex(d, oldId, undefined);
				}
				break;
			case 'style':
				setStyle(d, '==');
				break;
			default:
				{
				const attrs = p.at('attrs');
				attrs.delete(name);
				}
				break;
			}
		}

		// Get attribute value
		function opGetAttr (d) {
			const p = d.p, m = d.mp;
			const name = m.at(0), attrs = p.at('attrs');

			// Virtual attributes
			switch (name) {
			case 'm.ci': // Component id (read-only)
				return p.at('id');
			case 'm.id': // Mandatory id value (read-only)
				if (!attrs.has('id')) {
					// There's no user-assigned id, so auto-assign one
					const doc = p.at('doc'), mid = doc('nextId');
					attrs.set('id', mid);
					return mid;
				}
				return attrs.at('id');
			case 'm.rns': // Rendered node spec (virtual, read-only)
				{
				// m.rns is only defined for participating types and when the sub-doc is live but off-spec
				const useMRns = p.at([SCHEMA, MRNS]);
				if (!useMRns) return;
				const rxs = p.at('rxState'), live = rxs.at('live'), equal = rxs.at('docEq');
				if (!live || equal) return;
				const subDoc = p.at('subDoc'), mRns = new NANOS();
				for (const node of subDoc.values()) {
					mRns.push([node('getSpec')]);
				}
				return mRns;
				}
			}

			// Real attributes
			return attrs.at(name);
		}

		// Return the HTML encoding of string- and true-valued, HTML, "non-dot" attributes
		function opGetAttrHTML (d) {
			const p = d.p, HTML = [], schema = p.at(SCHEMA);
			const allowAttr = ((set) => set?.jsv || set)(schema?.at('htmlAllowAttr'));  // undefined or Set/@set
			for (const [name, value] of p.at('attrs').namedEntries()) {
				if (!/^[0-9a-z:_-]*$/.test(name)) continue; // Only HTML attributes
				if (allowAttr && !allowAttr.has(name)) continue; // Filter if specified
				if (value === true) HTML.push(` ${name}`);
				else if (typeof value === 'string' || typeof value === 'number') {
					HTML.push(` ${name}="${textToHTML(String(value), { dq: true })}"`);
				}
			}
			return HTML.join('');
		}

		// Typically just recursively gather HTML from sub-doc-nodes
		function opGetHTML (d) {
			if (d.rr('getAttr', ['m.csr'])) return ''; // CSR only

			const p = d.p, m = d.mp;
			const hasIn = m.has('in'), html = m.at('in', []);
			const subDoc = d.rr('getSubDoc');
			for (const node of subDoc.values()) {
				node('getHTML', { in: html });
			}
			if (!hasIn) return html.join('');
		}

		// Return a reactive list of node indexes up to an unparented node
		function opNodePath (d) {
			const p = d.p, doc = p.at('doc');

			if (p.has('_nodePath')) return p.at('_nodePath').rv;

			const rxs = p.at('rxState'), nodePath = doc.rxNANOS();
			const _nodePath = reactive({ def: () => {
				const parent = rxs.at('parent'), index = rxs.at('index');
				const parentPath = typeof index === 'number' && parent?.('nodePath');

				reactive.unbatch(() => {
					nodePath.clear();
					if (parentPath) nodePath.push(parentPath, index);
				});

				return nodePath;
			}});

			p.set('_nodePath', _nodePath);
			return _nodePath.rv;
		}

		// (getParent)
		// Returns a NANOS containing the current parent and index
		function opGetParent (d) {
			const p = d.p, rxs = p.at('rxState');
			const parent = rxs.at('parent'), index = rxs.at('index');
			return new NANOS({ parent, index });
		}

		// Return this node's reactive doc-spec
		// (`[type attr=value... m.rns=[content]? children...]`)
		function opGetSpec (d) {
			const p = d.p;

			if (p.has('_spec')) return p.at('_spec').rv;

			const doc = p.at('doc'), type = p.at('type');
			const spec = doc.rxNANOS();

			const _spec = reactive({ def: () => {
				// Collect attributes eagerly to create reactive deps
				const attrs = [...p.at('attrs').namedEntries()];
				const rns = d.rr('getAttr', ['m.rns']); // Virtual; computed from live sub-doc
				const subSpec = d.rr('getSubSpec');

				reactive.unbatch(() => {
					spec.clear();
					spec.push(type);
					spec.fromEntries(attrs); // Add attributes
					if (rns) spec.set('m.rns', rns); // Include rendered custom state when present
					spec.push(subSpec); // Add sub-spec (child spec)
				});

				return spec;
			}});

			p.set('_spec', _spec);

			return _spec.rv;
		}

		// Return reactive NANOS of sub-doc nodes
		function opGetSubDoc (d) {
			const p = d.p, rxs = p.at('rxState');

			if (p.has('_subDoc')) return p.at('_subDoc').rv;

			const doc = p.at('doc'), subDoc = p.at('subDoc'), slotSrc = d.rr('subSlotSrc');
			const _subDoc = reactive({ eager: true, def: () => {
				if (rxs.at('live')) return subDoc; // Doc-nodes are already source of truth
				reactive.batch(() => {
					const source = d.rr('getSubSpec');
					const nodes = doc('from', { list: source, slotSrc });

					reactive.untracked(() => {
						subDoc.clear();
						subDoc.push(nodes);
						rxs.push({ live: true, docEq: true });
					});
				});

				return subDoc;
			}});

			p.set('_subDoc', _subDoc);

			return _subDoc.rv;
		}

		// Get reactive NANOS of sub-doc DOM nodes
		// (getSubDOM into=list? sync=domSync?)
		// The `into` option allows re-using an existing nodes list (e.g. for m.defer)
		function opGetSubDOM (d) {
			const p = d.p, m = d.mp, into = m.at('into'), sync = m.at('sync');

			// Once created, always return the same reactive object
			// (Gate ignored on the first render into e.g. m.defer)
			if (p.has('_subDom') && !into) return p.at('_subDom').rv;

			const doc = p.at('doc'), nodes = into || doc.rxNANOS();
			const _subDom = into ? (p.at('_subDom') ?? reactive()) : reactive();

			_subDom.def = () => {
				const subDoc = d.rr('getSubDoc'), newNodes = [];
				for (const node of subDoc.values()) {
					const subDOM = node('getDOM', { sync });
					newNodes.push(...subDOM.values());
				}
				reactive.unbatch(() => {
					nodes.clear();
					nodes.push(newNodes);
				});

				return nodes;
			};
			_subDom.eager = true;

			if (!into) p.set('_subDom', _subDom);

			return _subDom.rv;
		}

		// (getSubSpec view=1?)
		// Return the node's reactive sub-spec
		// View 0: always returns the underlying sub-spec
		// View 1: reflects live state for non-MRNS types
		function opGetSubSpec (d) {
			const p = d.p, m = d.mp, view = m.at(0, 1);

			// Allways return the same reactive value (per view)
			if (view === 0) return p.at('subSpec'); // Return raw original
			if (p.has('_subSpec')) return p.at('_subSpec').rv; // Return active view

			const doc = p.at('doc'), subSpec = doc.rxNANOS();

			const useMRns = p.at([SCHEMA, MRNS]), rxs = p.at('rxState');
			const _subSpec = reactive({ def: () => {
				let newSpec;
				if (!useMRns && rxs.at('live')) {
					// Live view prefers to reflect the current document
					const subDoc = d.rr('getSubDoc');
					newSpec = [...subDoc.values()].map((n) => n('getSpec'));
				} else {
					// Mirror the raw sub-spec when not live or when the
					// sub-spec is semantically not the content (MRNS)
					newSpec = [...p.at('subSpec').values()];
				}
				reactive.unbatch(() => {
					subSpec.clear();
					subSpec.push(newSpec);
				});

				return subSpec;
			}});

			p.set('_subSpec', _subSpec);

			return _subSpec.rv;
		}

		// Do we have a particular attribute value?
		function opHasAttr (d) {
			const p = d.p, m = d.mp, name = m.at(0);
			const attrs = p.at('attrs');
			return attrs.has(name);
		}

		// Does the node have children (from a slotting perspective)?
		function opHasChildren (d) {
			const subSpec = d.rr('getSubSpec');
			return !!subSpec.next;
		}

		// Have we been assigned a particular class?
		function opHasClass (d) {
			const p = d.p, m = d.mp, classes = p.at('classes');
			return classes.has(m.at(0));
		}

		// Set attribute value
		function opSetAttr (d) {
			const p = d.p, m = d.mp;
			const name = m.at(0), coat = m.at('coat');
			let value = m.at(1);
			switch (name) {
			case 'm.coat': // Computed attributes
				applyCoat(d, value);
				break;
			case 'm.percl': // Permanent classes
				if (coat !== false) value = computeAttr(d, value);
				setPermClass(d, value);
				setClass(d, '+');
				break;
			case 'm.slat': // Slotted attributes
				applySlat(d, value);
				break;
			case 'class': // Smart class
				if (coat !== false) value = computeAttr(d, value);
				setClass(d, value);
				break;
			case 'id':
				// Type check and normalize
				if (typeof value === 'string' || typeof value === 'number') {
					if (coat !== false) value = computeAttr(d, value);
					value = String(value); // Normalize to string
					const attrs = p.at('attrs');
					const oldId = attrs.at('id');
					attrs.set('id', value);
					// Update id index
					updateIdIndex(d, oldId, value);
				} else if (value === undefined || value === null || value === false) {
					// Clear id
					const attrs = p.at('attrs');
					const oldId = attrs.at('id');
					attrs.set('id', undefined);
					// Update id index
					updateIdIndex(d, oldId, undefined);
				}
				// Ignore any other types
				break;
			case 'style': // Smart style
				setStyle(d, value);
				break;
			// Read-only virtuals
			case 'm.ci': // Component ID
			case 'm.id': // Element ID (set id instead)
			case 'm.rns': // Rendered node spec (virtual; computed from live sub-doc)
				break;
			default:
				{
				const attrs = p.at('attrs');
				attrs.set(name, value);
				}
				break;
			}
			return d.rr; // Allow chaining
		}

		// (setParent node index)
		function opSetParent (d) {
			const p = d.p, m = d.mp, rxs = p.at('rxState');
			const parent = m.at(0), index = m.at(1);

			if (typeChains(parent?.msjsType, IF_NAME)) {
				rxs.set('parent', parent);
				if (Number.isInteger(index) && index >= 0) rxs.set('index', index);
				else rxs.set('index', undefined);
			}
		}

		// (setSpec [spec])
		function opSetSpec (d) {
			const p = d.p, m = d.mp, spec = m.at(0);

			reactive.batch(() => {
				// Spec named values are node attributes
				for (const attr of spec.namedEntries()) d.rr('setAttr', attr);
				// Spec positional values (after tag) are sub-spec (children)
				d.rr('setSubSpec', { spec });
			});

			return d.rr;
		}

		// (setSubSpec m.rns=[spec]? subspec...) (positional form, sub-spec only)
		// (setSubSpec m.rns=[spec]? subSpec=[subspec...]) (named-parameter variant)
		// (setSubSpec m.rns=[spec]? spec=[type attr=value... m.rns=[spec]? subspec...])
		//     (named, full spec from which sub-spec is extracted)
		function opSetSubSpec (d) {
			const m = d.mp, p = d.p, subSpec = p.at('subSpec'), schema = p.at(SCHEMA);
			if (schema?.at(VOID)) return;

			const subList = m.at('subSpec', m), spec = m.at('spec');
			const doc = p.at('doc'), rxs = p.at('rxState');
			const subDoc = p.at('subDoc'), slotSrc = d.rr('subSlotSrc');
			// Note: m.rns is a virtual, non-reactive value (intended for SSR->CSR hydration)
			const rns = m.at('m.rns') ?? spec?.at('m.rns');

			reactive.batch(() => {
				subSpec.clear();
				if (spec instanceof NANOS) {
					const children = [...spec.values()].slice(1);
					subSpec.push(children);
				} else {
					subSpec.push([...subList.values()]);
				}
				rxs.set('live', false); // Sub-spec is now source of content truth

				subDoc.clear(); // New "blueprint" -> new "house"
				if (rns instanceof NANOS) {
					// m.rns present: use it to populate the initial live doc children
					// (applies to all node types, including autoDoc: false nodes)
					const nodes = doc('from', { list: rns, slotSrc });
					subDoc.push(nodes);
					setNodesParent(nodes, d.rr);
					rxs.push({ live: true, docEq: false }); // Sub-doc is now source of truth
				} else if (schema?.at(AUTO_DOC) !== false) {
					// No m.rns: auto-populate from subSpec for normal (autoDoc !== false) nodes
					// Template sub-specs are only for (unnamed) content slotting and therefore disable auto-doc.
					// (Their actual content is managed in an internal fragment.)
					if (subSpec?.size) {
						const nodes = doc('from', { list: subSpec, slotSrc });
						subDoc.push(nodes);
						setNodesParent(nodes, d.rr);
					}
					// The sub-doc is now live (even if empty) and matches the sub-spec
					rxs.push({ live: true, docEq: true });
				}
			});

			return d.rr;
		}

		// With dependencies loaded, configure *my* module interface
		getInterface(IF_NAME).set({
			pristine: true, lock: true, abstract: true,
			// singleton: true,
			// chain, final, once, private, etc.
			handlers: {
				'@init': opInit,
				append: opAppend,
				compId: (d) => d.p.at('id'), // Component id
				delAttr: opDelAttr,
				document: (d) => d.p.at('doc'),
				getAttr: opGetAttr,
				getAttrHTML: opGetAttrHTML,
				getDOM: opGetSubDOM, // Default behavior is to render sub-DOM
				getHTML: opGetHTML,
				getParent: opGetParent,
				getSpec: opGetSpec,
				getSubDoc: opGetSubDoc,
				getSubDOM: opGetSubDOM,
				getSubSpec: opGetSubSpec,
				hasAttr: opHasAttr,
				hasChildren: opHasChildren,
				hasClass: opHasClass,
				nodePath: opNodePath,
				setAttr: opSetAttr,
				setParent: opSetParent,
				slotSrc: (d) => d.p.at('slotSrc'), // (intended for testing)
				// typically, this doc-node is the new sub-doc slot-source
				subSlotSrc: (d) => d.rr,
				setSpec: opSetSpec,
				setSubSpec: opSetSubSpec,
				textToHTML,
				type: (d) => d.p.at('type'),
			}
		});
	})();

	// MWIDOMSync Interface
	(() => {
		const TEXT_NODE = globalThis.Node?.TEXT_NODE ?? 3;
		const COMMENT_NODE = globalThis.Node?.COMMENT_NODE ?? 8;
		const isTextOrComment = (node) => node?.nodeType === TEXT_NODE || node?.nodeType === COMMENT_NODE;

		const domSyncProto = Object.setPrototypeOf({
			get cursor () { return this('cursor'); },
			sync (tag, syncNode) { return this('sync', [tag, syncNode]); },
		}, Function.prototype);

		// (@init cursor)
		// Start synchronizing at DOM cursor node
		function opInit (d) {
			const p = d.p, m = d.mp, cursor = m.at(0);
			p.set('cursor', cursor);
			// Add JS interface
			Object.setPrototypeOf(d.rr, domSyncProto);
		}

		// (sync tag docNode)
		// Tag: m.t (text), m.com (comment), or HTML tag name (DIV, SPAN, etc)
		// Return the sync node if it matches the tag / tag + doc-node
		function opSync (d) {
			const p = d.p, m = d.mp, tag = m.at(0), docNode = m.at(1);
			let cursor = p.at('cursor');
			const saveNext = (node = cursor) => p.set('cursor', node.nextSibling);

			// Sync with text or comment nodes if the content also matches
			if (tag === 'm.t' || tag === 'm.com') {
				const data = docNode?.('getAttr', ['t']);
				if ((tag === 'm.t' && cursor?.nodeType === TEXT_NODE && cursor.data === data) ||
				  (tag === 'm.com' && cursor?.nodeType === COMMENT_NODE && cursor.data === data)) {
					saveNext();
					return cursor;
				}
				return;
			}

			// Any other type: first advance over text or comments
			if (isTextOrComment(cursor)) {
				while (isTextOrComment(cursor)) cursor = cursor.nextSibling;
				saveNext();
			}

			// Return the next element if it matches by tag name
			if (cursor?.tagName === tag) {
				saveNext();
				return cursor;
			}

			// Return a "non-local" element if we can locate it by id
			const id = docNode?.('getAttr', ['id']) ?? '';
			const element = id !== '' && document.getElementById(id);
			if (element) {
				saveNext(element);
				return element;
			}
		}

		getInterface(SYNC_IF_NAME).set({
			pristine: true, lock: true,
			// abstract: true, singleton: true,
			// chain, final, once, private, etc.
			handlers: {
				'@init': opInit,
				'cursor': (d) => d.p.at('cursor'),
				'sync': opSync,
			}
		})
	})();

	fready(mid, READY_FT);
	fready(mid, SYNC_RDY_FT);
@}
