[(
modpath='mwi/mwi-doc-node'
version='1.0.0'
featreq=''
featpro='MWIDocNode MWIDOMSync'
modcaps=''
)]

/*
 * MWIDocNode - MWI Document Node Base Interface
 * MWIDOMSync - CSR/DOM Sync Interface
 * Copyright 2025-2026 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocNode requires Mesgjs module management to be active');

	const { fready, fwait, getInstance, getInterface, MsjsObject, typeChains } = globalThis.$c;

	const IF_NAME = 'MWIDocNode';
	const READY_FT = IF_NAME;

	const DOC_IF = 'MWIDocument';

	const SYNC_IF_NAME = 'MWIDOMSync';
	const SYNC_RDY_FT = SYNC_IF_NAME;

	//////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////
	//////      MWIDocNode Interface
	//////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////
	(() => {
		const SCHEMA = 'schema';
		const VOID = 'void';
		const AUTO_DOC = 'autoDoc';
		const MRNS = 'mrns';

		const ATTR_LOW_FLUX = 3; // # of attribute changes before individual tracking
		const SPECIAL_RETURNS = {
			'.f': false,
			'.t': true,
			'.u': undefined,
			'.un': undefined,
		};

		// m.coat (computed) attribute slotting
		function applyCoat (self, ps, value) {
			if (!(value instanceof NANOS)) return;

			const attrs = ps.at('attrs');

			attrs.set('m.coat', value);
			if (ps.has('_mCoat')) return ps.at('_mCoat').rv;

			const _mCoat = reactive({ eager: true, def: () => {
				const value = attrs.get('m.coat');
				const entries = [...value.namedEntries()];

				for (const [target, spec] of entries) {
					const value = computeAttr(ps, spec);

					reactive.untracked(() => self.setAttr(target, value, { coat: false }));
				}
			}});

			ps.set('_mCoat', _mCoat);
			return _mCoat.rv;
		}

		// m.slat attribute slotting
		// [... m.slat=[target=[source? else=default?]...] ...]
		function applySlat (self, ps, value) {
			if (!(value instanceof NANOS)) return;

			const attrs = ps.at('attrs'), slotSrc = ps.at('slotSrc');

			attrs.set('m.slat', value);
			if (ps.has('_mSlat')) return ps.at('_mSlat').rv;

			const _mSlat = reactive({ eager: true, def: () => {
				const value = attrs.get('m.slat');
				const entries = [...value.namedEntries()];

				for (const [target, spec] of value.namedEntries()) {
					const source = spec.at(0, target);
					const value = slotSrc?.getAttr(source) ?? spec.at('else');

					reactive.untracked(() => self.setAttr(target, value, { coat: false }));
				}
			}});

			ps.set('_mSlat', _mSlat);
			return _mSlat.rv;
		}

		// Return the final (string) value for a computed (e.g. m.coat) attribute
		function computeAttr (ps, spec) {
			const slotSrc = ps.at('slotSrc');
			// Handle first-pass shortcuts: `@@` for component id, `@#` for doc-node id
			// Use functional replacement to only access attributes when/if referenced

			if (typeof spec === 'number') spec = String(spec);
			spec = spec.replace(/@@|@#/g, (match) => {
				switch (match) {
				case '@@': return slotSrc?.getAttr('m.ci') ?? '';
				case '@#': return slotSrc?.getAttr('m.id') ?? '';
				default: return match;
				}
			});

			let retSpecial = false;
			const getVal = (name, copy) => {
				switch (name) { // Handle escapes, e.g. <.lt>
				case '.aa': return '@@'; // @@ (at-at) escape
				case '.ap': return '@#'; // @# (at-pound) escape
				case '.gt': return '>'; // Greater-than
				case '.lt': return '<'; // Less-than
				case '.qm': return '?'; // Question mark
				case '.f': case '.t': case '.u': case '.un':
					if (copy) retSpecial = name;
					return; // Return special value
				case '.vb': return '|'; // Vertical bar
				}
				if (name[0] === 'd' && name[1] === ':') { // %*MWIData value
					return $gss.at(['MWIData', name.slice(2)]);
				}
				return slotSrc?.getAttr(name);
			};
			const isUns = (v) => v === undefined || v === false; // unset
			const isUOE = (v) => v === undefined || v === "" || v === false; // unset or empty
			// Tokenize into a flat array of operators and literals
			const tokens = String(spec).match(/<|>|\?\??|\|\|?|[^<>?|]+/g) || [];
			const output = [];
			const outStr = (v) => {
				if (typeof v === 'string' || typeof v === 'number') {
					const str = String(v);

					if (str) output.push(str);
				}
			};
			let token;
			const parseExpr = (parentCopy = true) => { // Parse a (sub-)expression
				const name = tokens.shift(), value = getVal(name, parentCopy);
				const then = tokens.shift();

				if (then === '>') { // Simple interpolations
					outStr(value);
					return;
				}

				let copy = false;

				switch (then) {
				// Conditionals
				case '?': copy = !isUns(value); break;
				case '??': copy = !isUOE(value); break;
				// Defaults
				case '|':
				case '||':
					copy = (then === '|') ? isUns(value) : isUOE(value);
					if (!copy) outStr(value);
					break;
				}
				// deno-lint-ignore no-cond-assign
				while (!retSpecial && (token = tokens.shift())) {
					switch (token) {
					case '<': parseExpr(copy && parentCopy); break; // Start sub-expression
					case '>': return; // End current expression
					case '|': case '||': copy = !copy; break; // Toggle copy mode
					default: if (copy) outStr(token); break; // Literal
					}
				}
			};
			// deno-lint-ignore no-cond-assign
			while (!retSpecial && (token = tokens.shift())) {
				if (token === '<') parseExpr(); // Expression
				else outStr(token); // Literal
			}
			return retSpecial ? SPECIAL_RETURNS[retSpecial] : output.join('');
		}

		// Convert a style-map into a `name:value;...` string
		function joinStyles (styleMap) {
			return [...styleMap.entries()].map(([name, value]) => name + ':' + value).join(';');
		}

		// Set/edit the `class` attribute
		// `==` / empty / white-space-only unconditionally clears previous classes
		// `=` conditionally clears previous classes (if classes (but no `+`) follow)
		// `+` supplements (instead of replacing) existing classes
		// !class removes the class
		// ~class toggles the class
		function setClass (ps, classStr) {
			if (typeof classStr !== 'string') return;

			const attrs = ps.at('attrs'), classes = ps.at('classes');

			// Add (uniquely), remove, or toggle classes listed in the value
			let condClear = true; // Start from empty by default

			if (/^\s*$/.test(classStr)) classes.clear();
			else for (const [, token, mod, cls] of classStr.matchAll(/([+]|={1,2})|([!~]?)\s*([-_a-z][-_a-z0-9]*)/gi)) {
				if (token === '=') condClear = true; // Conditional clear
				else if (token === '+') condClear = false; // Update, don't clear
				else if (token === '==' || condClear) {
					condClear = false;
					classes.clear();
				}
				if (cls) {
					if (mod === '!' || (mod === '~' && classes.has(cls))) classes.delete(cls);
					else classes.add(cls);
				}
			}

			// Guarantee permanent classes
			const permClasses = ps.at('permClasses');
			for (const cls of permClasses.values()) classes.add(cls);

			// Update (or remove) the class attribute value
			if (classes.size) {
				attrs.set('class', [...classes.values()].join(' '));
			} else if (attrs.has('class')) {
				attrs.set('class', undefined);
			}
		}

		// Set "permanent" classes to always be included in the `class` attribute
		function setPermClass (ps, classStr) {
			const attrs = ps.at('attrs'), classes = new Set();

			if (typeof classStr === 'string') for (const [cls] of classStr.matchAll(/[-_a-z][-_a-z0-9]*/gi)) classes.add(cls);
			ps.set('permClasses', classes);
			if (classes.size) attrs.set('m.percl', [...classes.values()].join(''));
			else attrs.set('m.percl', undefined);
		}

		// Set/edit the `style` attribute
		// `==` / empty / white-space-only unconditionally clears previous styles
		// `=` conditionally clears previous styles (if additional styles (but not `+`) follow)
		// `+` supplements (instead of replacing) existing styles
		// Name with empty value (`name: ;`) removes the style.
		function setStyle (ps, styleStr) {
			if (typeof styleStr !== 'string') return;

			const attrs = ps.get('attrs'), styles = new Map();

			// Start with current styles, in case updating
			const current = attrs.get('style', '');

			if (typeof current === 'string') {
				for (const [name, value] of splitStyles(current)) styles.set(name, value);
			}

			let condClear = true; // Start from empty by default
			if (/^\s*$/.test(styleStr)) styles.clear();
			else for (const [name, value, token] of splitStyles(styleStr)) {
				if (token === '=') condClear = true; // Conditional clear
				else if (token === '+') condClear = false; // Update, don't clear
				else if (token === '==' || condClear) {
					condClear = false;
					styles.clear();
				}
				if (name) {
					if (value) styles.set(name, value);
					else styles.delete(name);
				}
			}

			// Update (or remove) the style attribute value
			if (styles.size) {
				attrs.set('style', joinStyles(styles));
			} else if (attrs.has('style')) {
				attrs.set('style', undefined);
			}
		}

		// Iterate over style-string [name, value, token] parts
		function* splitStyles (styleStr) {
			for (const [, token, name, value] of styleStr.matchAll(/([+]|={1,2})|([-_a-z][-_a-z0-9]*)\s*:\s*((?:'(?:\\'|[^'])*'|"(?:\\"|[^"])*"|[^;])*?)\s*(?:;|$)/gi)) yield [name, value, token];
		}

		// JS interface prototype
		class MWIDocNode extends MsjsObject {
			#ps;

			constructor (key, type) {
				super(key, type);
				this.#ps = MsjsObject.getPS(this, key);
			}

			// "Live" append doc-nodes to initial sub-doc (bilingual)
			// (append doc-node|text...) OR .append(doc-node|text, ...)
			append (...params) {
				const d = params[0]?.msjsType === '@dispatch' ? params[0] : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (ps.at([ SCHEMA, VOID ])) return self;

				const doc = ps.at('doc'), rxs = ps.at('rxState');
				const subDoc = self.getSubDoc();
				const content = d ? [...d.mp.values()] : params;
				const docNodes = content.reduce((list, item) => {
					if (typeof item === 'string') {
						const node = doc.createNode('m.t');

						node.setAttr('t', item);
						list.push(node);
					} else if (typeChains(item?.msjsType, IF_NAME)) {
						list.push(item);
					}
					return list;
				}, []);

				reactive.batch(() => {
					if (docNodes.length) {
						const offset = subDoc.next;

						subDoc.push(docNodes);
						MWIDocNode.setNodesParent(docNodes, self, offset);
					}
					rxs.push({ live: true, docEq: false });
				});

				return self;
			}

			// (closest predicate) OR .closest(predicate) (bilingual)
			// Predicate is a JS or Mesgjs function, or string containing a comma-separated list of types
			// JS function: `predicate(node)`  Mesgjs function: `predicate(call node)`
			closest (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const self = d?.rr ?? this;
				const rawPredicate = d ? d.mp.at(0) : p1;
				let predicate;

				if (typeof rawPredicate === 'string') {
					const types = new Set(rawPredicate.split(',').map((s) => s.trim()).filter(Boolean));

					if (!types.size) return null;
					predicate = (node) => types.has(node.type);
				} else if (typeof rawPredicate === 'function' && !rawPredicate.msjsType) {
					// JS function
					predicate = rawPredicate;
				} else if (typeof rawPredicate === 'object' && rawPredicate?.msjsType === '@function') {
					// Mesgjs @function - call via message
					predicate = (node) => $c.sm(rawPredicate, 'call', [node]);
				} else {
					return null;
				}

				for (let node = self; node; node = node.getParent().parent) {
					if (predicate(node)) return node;
				}
				return null;
			}

			// .compId - Return component id
			get compId () { return this.#ps.at('id'); }

			// Create a managed-region boundary marker element
			// .createDOMBoundary('begin'|'end')
			static createDOMBoundary (type) {
				const script = document.createElement('script');

				script.type = 'x';
				script.dataset.mwi = type;
				return script;
			}

			// Delete attribute (bilingual)
			// (delAttr name) OR .delAttr(name)
			delAttr (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;
				const name = d ? d.mp.at(0) : p1;

				switch (name) {
				case 'm.percl':
					ps.at('permClasses').clear();
					setClass(ps, '+');
					break;
				case 'class':
					ps.at('classes').clear();
					setClass(ps, '+');
					break;
				case 'id':
					if (d) { // Mesgjs already has the required dispatch
						const attrs = ps.at('attrs'), doc = ps.at('doc');
						const oldId = attrs.at('id');

						attrs.set('id', undefined);
						d.sm(doc, 'updIdIndex', ls([, oldId, , undefined]));
					} else { // Escalate from JS to Mesgjs for the dispatch
						$c.sm(self, 'delAttr', 'id');
					}
					break;
				case 'style':
					setStyle(ps, '==');
					break;
				default:
				{
					const attrs = ps.at('attrs');

					attrs.delete(name);
					break;
				}
				}
			}

			// .document - Return associated document
			get document () { return this.#ps.at('doc'); }

			// Append a new child node after some other child node
			// (Does nothing if the node is already in the proper position; this
			// is an "append" version of parent.insertBefore(node, beforeNode))
			static domAppendAfter (parent, node, after = null) {
				if (!after && (node.parentNode !== parent || node.previousSibling)) {
					// Position node as the first child
					const curFirst = parent.firstChild;

					if (curFirst) parent.insertBefore(node, curFirst);
					else parent.append(node);
				} else if (after && (node.parentNode !== parent || node.previousSibling !== after)) {
					// Position node after the reference node
					const next = after.nextSibling;

					if (next) parent.insertBefore(node, next);
					else parent.append(node);
				}
				// else the node is already in the correct position
			}

			// Update/synchronize a DOM node's children (shuffling in place when possible)
			static domSyncChildren (parent, children) {
				let prev = null, child = null;

				for (child of children.values()) {
					MWIDocNode.domAppendAfter(parent, child, prev);
					prev = child;
				}
				// Remove any "extra nodes left over" after the last child
				if (prev) while (prev.nextSibling) parent.removeChild(prev.nextSibling);
				else while (parent.firstChild) parent.removeChild(parent.firstChild);
			}

			// Synchronize children within the managed region (between begin/end boundary markers)
			static domSyncManagedChildren (parent, children) {
				let { begin, end } = MWIDocNode.getManagedRegion(parent);

				// Add managed-region boundary-markers if absent
				if (!begin) {
					begin = MWIDocNode.createDOMBoundary('begin');
					if (end) parent.insertBefore(begin, end);
					else parent.append(begin);
				}
				if (!end) {
					end = MWIDocNode.createDOMBoundary('end');
					parent.insertBefore(end, begin.nextSibling);
				}

				// Synchronize children within the managed region (only)
				let prev = begin, child = null;

				for (child of children.values()) {
					MWIDocNode.domAppendAfter(parent, child, prev);
					prev = child;
				}

				// Remove stale children from the managed region
				for (child = prev.nextSibling; child && child !== end; child = prev.nextSibling) {
					parent.removeChild(child);
				}
			}

			// Get attribute value (bilingual)
			// (getAttr name) OR .getAttr(name)
			getAttr (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;
				const name = d ? d.mp.at(0) : p1;
				const attrs = ps.at('attrs');

				// Virtual attributes
				switch (name) {
				case 'm.ci': // Component id (read-only)
					return ps.at('id');
				case 'm.id': // Mandatory id value (read-only)
					if (!attrs.has('id')) {
						// There's no user-assigned id, so auto-assign one
						const doc = ps.at('doc'), mid = doc.nextId();

						if (d) { // Handle here if we have the necessary Mesgjs dispatch
							attrs.set('id', mid);
							d.sm(doc, 'updIdIndex', ls([, undefined, , mid]));
						} else {
							// Otherwise, escalate to Mesgjs (setAttr id mid)
							$c.sm(self, 'setAttr', ls([, 'id', , mid]));
						}
						return mid;
					}
					return attrs.at('id');
				case 'm.rns': // Rendered node spec (virtual, read-only)
				{
					// m.rns is only defined for participating types and when the sub-doc is live but off-spec
					const useMRns = ps.at([SCHEMA, MRNS]);

					if (!useMRns) return;

					const rxs = ps.at('rxState'), live = rxs.at('live'), equal = rxs.at('docEq');

					if (!live || equal) return;

					const subDoc = ps.at('subDoc'), mRns = new NANOS();

					for (const node of subDoc.values()) {
						mRns.push([$c.sm(node, 'getSpec')]);
					}
					return mRns;
				}
				}

				// Real attributes
				if (name !== 'm.coat' && name !== 'm.slat') {
					// Eagerly reflect any recent source changes
					ps.at('_mCoat')?.rv;
					ps.at('_mSlat')?.rv;
				}
				return attrs.at(name);
			}

			// Return the HTML encoding of string- and true-valued, HTML, "non-dot" attributes (bilingual)
			// (getAttrHTML) or .getAttrHTML()
			getAttrHTML (p1) {
				const ps = (p1?.msjsType === '@dispatch') ? p1.p : this.#ps;
				const HTML = [], schema = ps.at(SCHEMA);
				const allowAttr = schema?.at('htmlAllowAttr');  // undefined or Set/@set
				const standard = ps.at('attrs'), force = ps.at('forceAttrs');
				const attrs = force ? new NANOS(standard, force) : standard;

				for (const [name, value] of attrs.namedEntries()) {
					if (!/^[0-9a-z:_-]*$/.test(name)) continue; // Only HTML attributes
					if (allowAttr && !allowAttr.has(name)) continue; // Filter if specified
					if (value === true || value === '') HTML.push(` ${name}`);
					else switch (typeof value) {
					case 'string': case 'number': case 'bigint':
						HTML.push(` ${name}="${MWIDocNode.textToHTML(String(value), { dq: true })}"`);
					}
				}
				return HTML.join('');
			}

			// Typically just recursively gather HTML from sub-doc-nodes (bilingual)
			// (getHTML) OR .getHTML()
			getHTML (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const self = d?.rr ?? this;

				if (self.getAttr('m.csr')) return ''; // CSR only

				const hasIn = d ? d.mp.at('in') : p1?.in;
				const html = hasIn || [];
				const subDoc = self.getSubDoc();

				for (const node of subDoc.values()) {
					node.getHTML({ in: html });
				}
				if (!hasIn) return html.join('');
			}

			// Locate the managed-region boundary markers within a parent element
			static getManagedRegion (parent) {
				let begin = null, end = null;

				for (const child of parent.children) {
					if (child.tagName !== 'SCRIPT') continue;
					switch (child.dataset.mwi) {
					case 'begin': begin = child; break;
					case 'end': end = child; break;
					}
					if (begin && end) break;
				}
				return { begin, end };
			}

			// Returns an object or NANOS containing the current parent and index (bilingual)
			// (getParent) or .getParent()
			getParent (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const rxs = ps.at('rxState');
				const parent = rxs.at('parent'), index = rxs.at('index');

				// Return object for JS or NANOS for Mesgjs
				return d ? new NANOS({ parent, index }) : { parent, index };
			}

			// Return this node's reactive doc-spec (bilingual)
			// (`[type attr=value... m.rns=[content]? children...]`)
			// (getSpec) OR .getSpec()
			getSpec (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (ps.has('_spec')) return ps.at('_spec').rv;

				const doc = ps.at('doc'), type = ps.at('type');
				const spec = doc.rxNANOS();
				const _spec = reactive({ def: () => {
					// Collect attributes eagerly to create reactive deps
					const attrs = [...ps.at('attrs').namedEntries()];
					const rns = self.getAttr('m.rns'); // Virtual; computed from live sub-doc
					const subSpec = [...self.getSubSpec().values()];

					reactive.unbatch(() => {
						spec.clear();
						spec.push(type);
						spec.fromEntries(attrs); // Add attributes
						if (rns) spec.set('m.rns', rns); // Include rendered custom state when present
						if (subSpec.length) spec.push(subSpec); // Add sub-spec (child spec)
					});

					return spec;
				}});

				ps.set('_spec', _spec);

				return _spec.rv;
			}

			// Return reactive NANOS of sub-doc nodes (bilingual)
			// (getSubDoc) OR .getSubDoc()
			getSubDoc (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps, rxs = ps.at('rxState');

				if (ps.has('_subDoc')) return ps.at('_subDoc').rv;

				const self = d?.rr ?? this;
				const doc = ps.at('doc'), subDoc = ps.at('subDoc');
				const slotSrc = self.subSlotSrc;
				const _subDoc = reactive({ eager: true, def: () => {
					if (rxs.at('live')) return subDoc; // Doc-nodes are already source of truth
					reactive.batch(() => {
						const source = self.getSubSpec();
						const nodes = $c.sm(doc, 'from', { list: source, slotSrc }); // Skip JS->Mesgjs escalation

						reactive.untracked(() => {
							subDoc.fromEntries(nodes.entries()); // Overwrite without clearing
							subDoc.next = nodes.length; // In case shorter now
							rxs.push({ live: true, docEq: true });
						});
					});

					return subDoc;
				}});

				ps.set('_subDoc', _subDoc);

				return _subDoc.rv;
			}

			// Get reactive NANOS of sub-doc DOM nodes (bilingual)
			// The `into` option allows re-using an existing nodes list (e.g. for m.defer)
			// The 'sync' option provides an MWIDOMSync instance for hydration
			// (getSubDOM into=list? sync=domSync?) OR .getSubDOM({ into, sync })
			getSubDOM (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined, ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;
				const into = d ? d.mp.at('into') : p1?.into;
				const sync = d ? d.mp.at('sync') : p1?.sync;

				// Once created, always return the same reactive object
				// (Gate ignored on the first render into e.g. m.defer)
				if (ps.has('_subDom') && !into) return ps.at('_subDom').rv;

				const doc = ps.at('doc'), nodes = into || doc.rxNANOS();
				const _subDom = into ? (ps.at('_subDom') ?? reactive()) : reactive();

				_subDom.def = () => {
					const subDoc = self.getSubDoc(), newNodes = [];
					let defer = false;

					for (const node of subDoc.values()) {
						const subDOM = $c.sm(node, 'getDOM', { sync });

						if (subDOM && !defer) newNodes.push(...subDOM.values());
						else {
							// Child nodes are indeterminate due to aggregate rendering
							// being paused during initial CSR. Continue rendering.
							defer = true;
						}
					}

					if (defer) return; // Nodes are not stable yet

					reactive.unbatch(() => {
						nodes.fromEntries(newNodes.entries()); // Overwrite without clearing
						nodes.next = newNodes.length; // In case shorter now
					});

					return nodes;
				};
				_subDom.eager = true;

				if (!into) ps.set('_subDom', _subDom);

				return _subDom.rv;
			}

			// Return the node's reactive sub-spec (bilingual)
			// (getSubSpec view=1?) OR .getSubSpec(view = 1)
			// View 0: always returns the underlying sub-spec
			// View 1: reflects live state for non-MRNS types
			getSubSpec (p1 = 1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const self = d?.rr ?? this;
				const ps = d?.p ?? this.#ps;
				const view = d ? d.mp.at(0, 1) : p1;

				// Allways return the same reactive value (per view)
				if (view === 0) return ps.at('subSpec'); // Return raw original
				if (ps.has('_subSpec')) return ps.at('_subSpec').rv; // Return active view

				const doc = ps.at('doc'), subSpec = doc.rxNANOS();
				const useMRns = ps.at([SCHEMA, MRNS]), rxs = ps.at('rxState');
				const _subSpec = reactive({ def: () => {
					let newSpec;

					if (!useMRns && rxs.at('live')) {
						// Live view prefers to reflect the current document
						const subDoc = self.getSubDoc();

						newSpec = [...subDoc.values()].map((n) => n.getSpec());
					} else {
						// Mirror the raw sub-spec when not live or when the
						// sub-spec is semantically not the content (MRNS)
						newSpec = [...ps.at('subSpec').values()];
					}
					reactive.unbatch(() => {
						subSpec.fromEntries(newSpec.entries()); // Overwrite without clearing
						subSpec.next = newSpec.length; // In case shorter now
					});

					return subSpec;
				}});

				ps.set('_subSpec', _subSpec);

				return _subSpec.rv;
			}

			// .hasAttr(name) - True if the node has the named attribute
			hasAttr (name) { return this.#ps.at('attrs').has(name); }

			// .hasChildren() - True if has children (non-empty sub-spec)
			hasChildren () { return !!this.getSubSpec().next; }

			// .hasClass(name) - True if name in class list
			hasClass (name) { return this.#ps.at('classes').has(name); }

			get jsv () { return this; }

			// Return a reactive list of node indexes up to an unparented node (bilingual)
			// (nodePath) OR .nodePath()
			nodePath (p1) {
				const ps = (p1?.msjsType === '@dispatch') ? p1.p : this.#ps;
				const doc = ps.at('doc');

				if (ps.has('_nodePath')) return ps.at('_nodePath').rv;

				const rxs = ps.at('rxState'), nodePath = doc.rxNANOS();
				const _nodePath = reactive({ def: () => {
					const parent = rxs.at('parent'), index = rxs.at('index');
					const parentPath = typeof index === 'number' && parent?.nodePath();

					reactive.unbatch(() => {
						nodePath.clear();
						if (parentPath) nodePath.push(parentPath, index);
					});

					return nodePath;
				}});

				ps.set('_nodePath', _nodePath);
				return _nodePath.rv;
			}

			// Set attribute value (bilingual)
			// (setAttr name value coat=@f) OR setAttr(name, value, { coat: false })
			setAttr (p1, p2, p3) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const name = d ? d.mp.at(0) : p1;
				let value = d ? d.mp.at(1) : p2;
				const coat = d ? d.mp.at('coat') : p3?.coat;
				const self = d?.rr ?? this;

				switch (name) {
				case 'm.coat': // Computed attributes
					applyCoat(self, ps, value);
					break;
				case 'm.percl': // Permanent classes
					if (coat !== false) value = computeAttr(ps, value);
					setPermClass(ps, value);
					setClass(ps, '+');
					break;
				case 'm.slat': // Slotted attributes
					applySlat(self, ps, value);
					break;
				case 'class': // Smart class
					if (coat !== false) value = computeAttr(ps, value);
					setClass(ps, value);
					break;
				case 'id':
					// Type check and normalize
					if (!d) { // Escalate to Mesgjs for required dispatch
						$c.sm(self, 'setAttr', ls([, 'id', , value, 'coat', coat]));
					} else if (typeof value === 'string' || typeof value === 'number') {
						if (coat !== false) value = computeAttr(ps, value);
						value = String(value); // Normalize to string

						const attrs = ps.at('attrs'), doc = ps.at('doc');
						const oldId = attrs.at('id');

						attrs.set('id', value);
						d.sm(doc, 'updIdIndex', ls([, oldId, , value]));
					} else if (value === undefined || value === null || value === false) {
						// Clear id
						const attrs = ps.at('attrs'), doc = ps.at('doc');
						const oldId = attrs.at('id');

						attrs.set('id', undefined);
						d.sm(doc, 'updIdIndex', ls([, oldId, , undefined]));
					}
					// Ignore any other types
					break;
				case 'style': // Smart style
					setStyle(ps, value);
					break;
				case 'm.id': // Auto-generate ID if needed (supplied value ignored)
					$c.sm(self, 'getAttr', 'm.id'); // Dispatch will be needed for this
					break;
				// Read-only virtuals
				case 'm.ci': // Component ID
				case 'm.rns': // Rendered node spec (virtual; computed from live sub-doc)
					break;
				default:
				{
					const attrs = ps.at('attrs');

					attrs.set(name, value);
					break;
				}
				}
				return self; // Allow chaining
			}

			// Set/sync DOM node attributes from HTML subset of doc-node attributes
			// Updates reactively, so only call **once** per node
			// Returns the reactor
			static setDOMAttrs (rawNode, attrs, schema = null) {
				const flux = {};
				const allowAttr = schema?.at('htmlAllowAttr');  // undefined or Set
				const rxAttr = reactive({ eager: true, def: () => {
					// Main-group reactor
					// Remember all current DOM-node attributes.
					const node = reactive.typeOf(rawNode) ? rawNode.rv : rawNode;
					const extra = new Set(node.getAttributeNames());

					for (const name of attrs.namedKeys()) {
						// Only HTML attributes
						if (!/^[0-9a-z:_-]*$/.test(name)) continue;
						// Filter if htmlAllowAttr is specified
						if (allowAttr && !allowAttr.has(name)) continue;
						flux[name] ||= 0; // Track attribute activity
						extra.delete(name); // Handled attributes are not "extra"

						const update = (_, chg = 0) => { // Common update code
							const curValue = node.getAttribute(name), newValue = attrs.at(name);

							// Match HTML semantics re: string/number/true/other
							switch (typeof newValue) {
							case 'string':
								if (curValue !== newValue) { // Update if current value doesn't match exactly
									flux[name] += chg;
									node.setAttribute(name, newValue);
								}
								break;
							case 'number': case 'bigint':
								if (curValue !== String(newValue)) { // Update if current value doesn't match string value
									flux[name] += chg;
									node.setAttribute(name, newValue);
								}
								break;
							default:
								if (newValue === true && curValue !== '') { // Update if true and current value isn't ''
									flux[name] += chg;
									node.setAttribute(name, '');
								} else if (curValue !== null) { // Remove attribute if present
									flux[name] += chg;
									node.removeAttribute(name);
								}
								break;
							}
						};

						// Attributes that have changed several times track individually.
						// Less-active attributes track together in the main group.
						if (flux[name] > ATTR_LOW_FLUX) reactive({
							eager: true, def: update, // Individual attribute reactor
						}).rv;
						else update(0, 1);
					}
					// Remove any extra DOM attributes to affect a full sync.
					for (const name of extra.values()) node.removeAttribute(name);
				}});

				rxAttr.rv;
				return rxAttr;
			}

			// Helper to set doc-node parent + index when appending
			static setNodesParent (nodes, parent, offset = 0) {
				for (const [index, node] of nodes.entries()) {
					node.setParent(parent, index + offset);
				}
			};

			// Set parent node and our (child) index (bilingual)
			// (setParent parent index) OR .setParent(parent, index)
			setParent (p1, p2) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const parent = d ? d.mp.at(0) : p1;
				const index = d ? d.mp.at(1) : p2;

				if (typeChains(parent?.msjsType, IF_NAME)) {
					const rxs = ps.at('rxState');

					reactive.batch(() => {
						rxs.set('parent', parent);
						if (Number.isInteger(index) && index >= 0) rxs.set('index', index);
						else rxs.set('index', undefined);
					});
				}
			}

			// Set the node specification (bilingual)
			// (setSpec [spec]) or .setSpec(specNANOS)
			setSpec (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const self = d?.rr ?? this;
				const ps = d?.p ?? this.#ps;
				const spec = d ? d.mp.at(0) : p1;

				reactive.batch(() => {
					// Spec named values are node attributes
					for (const [name, value] of spec.namedEntries()) self.setAttr(name, value);
					// Spec positional values (after tag) are sub-spec (children)
					self.setSubSpec({ spec });
				});

				return self;
			}

			// Set node sub-spec (bilingual)
			// (setSubSpec m.rns=[spec]? subspec...) (positional form, sub-spec only) (must use NANOS to supply m.rns)
			// (setSubSpec m.rns=[spec]? subSpec=[subspec...]) (named-parameter variant)
			// (setSubSpec m.rns=[spec]? spec=[type attr=value... m.rns=[spec]? subspec...])
			//     (named, full spec from which sub-spec is extracted)
			setSubSpec (...params) {
				const d = (params[0]?.msjsType === '@dispatch') ? params[0] : undefined, ps = d?.p ?? this.#ps;
				const schema = ps.at(SCHEMA);

				if (schema?.at(VOID)) return;

				const self = d?.rr ?? this;
				const subSpec = ps.at('subSpec');
				const doc = ps.at('doc'), rxs = ps.at('rxState');
				const subDoc = ps.at('subDoc'), slotSrc = self.subSlotSrc;
				const mp = d ? d.mp : new NANOS(params.length === 1 ? params[0] : params);
				const spec = mp.at('spec');
				const subList = mp.at('subSpec', mp);
				// Note: m.rns is a virtual, non-reactive value (intended for SSR->CSR hydration)
				const rns = mp.at('m.rns') ?? spec?.at('m.rns');

				reactive.batch(() => {
					// Update sub-spec
					const children = (spec instanceof NANOS) ? [...spec.values()].slice(1) : [...subList.values()];

					subSpec.fromEntries(children.entries()); // Overwrite without clearing
					subSpec.next = children.length; // In case shorter now
					rxs.set('live', false); // Sub-spec is now source of content truth

					// Potentially update sub-doc as well
					if (rns instanceof NANOS) {
						// m.rns present: use it to populate the initial live doc children
						// (applies to all node types, including autoDoc: false nodes)
						const nodes = doc('from', { list: rns, slotSrc });

						subDoc.fromEntries(nodes.entries());
						subDoc.next = nodes.length;
						MWIDocNode.setNodesParent(nodes, self);
						rxs.push({ live: true, docEq: false }); // Sub-doc is now source of truth
					} else if (schema?.at(AUTO_DOC) !== false) {
						// No m.rns: auto-populate from subSpec for normal (autoDoc !== false) nodes
						// Template sub-specs are only for (unnamed) content slotting and therefore disable auto-doc.
						// (Their actual content is managed in an internal fragment.)
						if (subSpec?.size) {
							const nodes = $c.sm(doc, 'from', { list: subSpec, slotSrc });

							subDoc.fromEntries(nodes.entries());
							subDoc.next = nodes.length;
							MWIDocNode.setNodesParent(nodes, self);
						} else {
							subDoc.next = 0;
						}
						// The sub-doc is now live (even if empty) and matches the sub-spec
						rxs.push({ live: true, docEq: true });
					} else {
						subDoc.next = 0;
					}
				});

				return self;
			}

			// .slotSrc - Slot source for this node
			get slotSrc () { return this.#ps.at('slotSrc'); }

			// .subSlotSrc - Slot source for node's children
			get subSlotSrc () { return this; }

			// HTML-escape text, with options for different contexts
			static textToHTML (p1, { lt = true, amp = true, gt = true, sq = false, dq = false } = {}) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined, m = d?.mp;
				const str = m ? m.at(0) : p1;

				if (m) {
					lt = m.at('lt', true);
					amp = m.at('amp', true);
					gt = m.at('gt', true);
					sq = m.at('sq', false);
					dq = m.at('dq', false);
				}

				// deno-lint-ignore no-control-regex
				return String(str).replace(/[\x00-\x1f&'"<>\\\x7f-\uffff]/g, (match) => {
					switch (match) {
					case '<': return (lt ? '&lt;' : '<');
					case '&': return (amp ? '&amp;' : '&');
					case '>': return (gt ? '&gt;' : '>');
					case "'": return (sq ? '&#39;' : "'");
					case '"': return (dq ? '&quot;' : '"');
					default:
						// &#x length >= &# length for all UTF-16
						return `&#${match.charCodeAt()};`;
					}
				});
			}

			// .type - Node type (AKA component type)
			get type () { return this.#ps.at('type'); }

			valueOf () { return this; }
		}

		const proto = MWIDocNode.prototype;
		// The default getDOM behavior is to just render the sub-DOM, so alias the method
		proto.getDOM = proto.getSubDOM;

		// Initialize the new doc node
		function opInit (d) {
			const p = d.p, m = d.mp, doc = d.sr;

			if (!(doc instanceof MsjsObject) || d.st !== DOC_IF) {
				const type = m.at('type', d.rt);

				throw new Error(`Use ${DOC_IF}(createNode) to create a new ${type} node`);
			}

			const isVoid = p.at([ SCHEMA, VOID ]);

			p.push({
				slotSrc: undefined, // Slotting source (overridden by (createNode), if active)
				}, m, {
				doc, // Document that created this node
				attrs: doc.rxNANOS(), // Attributes
				permClasses: new Set(), // Permanent classes
				classes: new Set(), // All current classes
				rxState: doc.rxNANOS({ // Reactive state
				 	docEq: isVoid, // Sub-doc matches sub-spec
					live: isVoid, // Sub-doc is live
					parent: null, // Parent node
					index: undefined, // Node index within parent
				}),
				subDoc: doc.rxNANOS(), // Doc-node children
				subSpec: doc.rxNANOS(), // Sub-content spec
			});
			if (!p.has('type')) throw new TypeError(`${IF_NAME} requires a node type`);
		}

		// With dependencies loaded, configure *my* module interface
		getInterface(IF_NAME).set({
			pristine: true, lock: true, abstract: true,
			// singleton: true,
			// chain, final, once, private, etc.
			handlers: {
				'@init': opInit,
				append: proto.append,
				closest: proto.closest,
				compId: (d) => d.p.at('id'), // Component id
				delAttr: proto.delAttr,
				document: (d) => d.p.at('doc'),
				getAttr: proto.getAttr,
				getAttrHTML: proto.getAttrHTML,
				getDOM: proto.getSubDOM, // Default behavior is to render sub-DOM
				getHTML: proto.getHTML,
				getParent: proto.getParent,
				getSpec: proto.getSpec,
				getSubDoc: proto.getSubDoc,
				getSubDOM: proto.getSubDOM,
				getSubSpec: proto.getSubSpec,
				hasAttr: (d) => d.p.at('attrs').has(d.mp.at(0)),
				hasChildren: (d) => !!d.rr.getSubSpec().next,
				hasClass: (d) => d.p.at('classes').has(d.mp.at(0)),
				nodePath: proto.nodePath,
				setAttr: proto.setAttr,
				setParent: proto.setParent,
				slotSrc: (d) => d.p.at('slotSrc'), // (intended for testing)
				// typically, this doc-node is the new sub-doc slot-source
				subSlotSrc: (d) => d.rr,
				setSpec: proto.setSpec,
				setSubSpec: proto.setSubSpec,
				textToHTML: MWIDocNode.textToHTML,
				type: (d) => d.p.at('type'),
			},
			proto: MWIDocNode,
		});
	})();

	//////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////
	//////      MWIDOMSync Interface
	//////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////
	(() => {
		const TEXT_NODE = globalThis.Node?.TEXT_NODE ?? 3;
		const COMMENT_NODE = globalThis.Node?.COMMENT_NODE ?? 8;
		const isTextOrComment = (node) => node?.nodeType === TEXT_NODE || node?.nodeType === COMMENT_NODE;

		class MWIDOMSync extends MsjsObject {
			#ps;

			constructor (key, type) {
				super(key, type);
				this.#ps = MsjsObject.getPS(this, key);
			}

			get cursor () { return this.#ps.at('cursor'); }

			// (sync tag docNode) OR .sync(tag, docNode) (bilingual)
			// Tag: m.t (text), m.com (comment), or HTML tag name (DIV, SPAN, etc)
			// Return the sync node if it matches the tag / tag + doc-node
			sync (p1, p2) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const tag = d ? d.mp.at(0) : p1;
				const docNode = d ? d.mp.at(1) : p2;
				let cursor = ps.at('cursor');
				const saveNext = (node = cursor) => {
					ps.set('cursor', node.nextSibling);
					return node;
				};

				// Sync with text or comment nodes if the content also matches
				if (tag === 'm.t' || tag === 'm.com') {
					const data = docNode?.getAttr('t');

					if ((tag === 'm.t' && cursor?.nodeType === TEXT_NODE && cursor.data === data) ||
					(tag === 'm.com' && cursor?.nodeType === COMMENT_NODE && cursor.data === data)) {
						return saveNext();
					}
					return;
				}

				// Any other type: first advance over text or comments
				if (isTextOrComment(cursor)) {
					while (isTextOrComment(cursor)) cursor = cursor.nextSibling;
					saveNext();
				}

				const id = String(docNode?.getAttr('id') ?? '');

				// Return the next element if it matches by tag name and id
				if (cursor?.tagName === tag && (cursor.id ?? '') === id) {
					return saveNext();
				}

				// Return a "non-local" element if we can locate it by id
				const element = id !== '' && document.getElementById(id);

				if (element) {
					return saveNext(element);
				}

				// Special-case unique nodes
				switch (tag) {
				case 'h.body': return document.body;
				case 'h.doctype': return saveNext(document.doctype);
				case 'h.head': return saveNext(document.head);
				case 'h.html': return document.documentElement;
				case 'h.title': return document.head.querySelector('title');
				}
			}
		}

		const proto = MWIDOMSync.prototype;

		// (@init cursor)
		// Start synchronizing at DOM cursor node
		function opInit (d) {
			const p = d.p, m = d.mp, cursor = m.at(0);

			p.set('cursor', cursor);
		}

		getInterface(SYNC_IF_NAME).set({
			pristine: true, lock: true,
			// abstract: true, singleton: true,
			// chain, final, once, private, etc.
			handlers: {
				'@init': opInit,
				'cursor': (d) => d.p.at('cursor'),
				'sync': proto.sync,
			},
			proto: MWIDOMSync,
		})
	})();

	fready(mid, READY_FT);
	fready(mid, SYNC_RDY_FT);
@}
