[(
modpath='mwi/mwi-core-comp'
version='0.5.0'
featreq='mwi.comp.MWIHTML mwi.compRegOpen MWIDocNode'
featpro='mwi.comp.MWICore'
modcaps=''
)]

/*
 * mwi-core-comp - MWI Core Components
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWICore requires Mesgjs module management to be active');

	const INTERFACE = 'if';
	const TEMPLATE = 'tpl';
	const FEATURE = 'ftr';
	const SCHEMA = 'schema';
	const AUTO_DOC = 'autoDoc'; // false -> Prevent sub-doc auto-generation from sub-spec
	const MRNS = 'mrns'; // Virtual m.rns attribute opt-in
	const VOID = 'void'; // Non-container types

	const REG_IF = 'MWIRegistry';
	const REG_OPEN_FT = 'mwi.compRegOpen';
	const BASE_IF = 'MWIDocNode';
	const BASE_FT = BASE_IF;
	const CORE_IF = 'MWICore';
	const HTML_IF = 'MWIHTML';
	const HTML_FT = 'mwi.comp.' + HTML_IF;
	const READY_FT = 'mwi.comp.' + CORE_IF;

	const COM_IF = CORE_IF + 'Com';
	const COM_TYPE = 'm.com';
	const DEFER_IF = CORE_IF + 'Defer';
	const DEFER_TYPE = 'm.defer';
	const FRAG_IF = CORE_IF + 'Frag';
	const FRAG_TYPE = 'm.frg';
	const HEADBODY_IF = CORE_IF + 'HeadBody';
	const HEAD_TYPE = 'm.head';
	const BODY_TYPE = 'm.body';
	const TEXT_IF = CORE_IF + 'Text';
	const TEXT_TYPE = 'm.t';
	const TPL_IF = CORE_IF + 'Tpl';
	const SLOT_IF = CORE_IF + 'Slot';
	const SLOT_TYPE = 'm.slot';
	const SCPCSS_IF = CORE_IF + 'ScpCSS';
	const SCPCSS_TYPE = 'm.scpcss';

	const { fready, fwait, getInstance, getInterface } = globalThis.$c;

	const coreConfig = {
		[BODY_TYPE]: ls([INTERFACE, HEADBODY_IF]),
		[COM_TYPE]: ls([INTERFACE, COM_IF, SCHEMA, ls([VOID, true])]),
		[DEFER_TYPE]: ls([INTERFACE, DEFER_IF, SCHEMA, ls([AUTO_DOC, false])]),
		[FRAG_TYPE]: ls([INTERFACE, FRAG_IF]),
		[HEAD_TYPE]: ls([INTERFACE, HEADBODY_IF]),
		[SCPCSS_TYPE]: ls([INTERFACE, SCPCSS_IF, SCHEMA, ls([VOID, true])]),
		[SLOT_TYPE]: ls([INTERFACE, SLOT_IF, SCHEMA, ls([MRNS, true])]),
		[TEXT_TYPE]: ls([INTERFACE, TEXT_IF, SCHEMA, ls([VOID, true])]),
	};

	await fwait(BASE_FT, HTML_FT); // For interface chaining

	// MWICoreCom (comment) interface
	// `[m.com t=comment?]`
	(() => {
		// Custom, reversible, HTML escape for comment content
		// https://html.spec.whatwg.org/multipage/syntax.html#comments
		function escapeComment (d, text) {
			const comment = text.
			  replace(/&/g, '&amp;').
			  replace(/^>/, '&gt;').
			  replace(/^->/, '-&gt;').
			  replace(/<!--(!?)>/g, '<!-&#45;$1>').
			  replace(/--(!?)>/g, '--$1&gt;').
			  replace(/<!--/g, '&lt;!--').
			  replace(/<!-$/, '&lt;!-');
			return d.rr.textToHTML(comment, { lt: false, amp: false, gt: false, sq: false, dq: false });
		}

		function opGetDOM (d) {
			if (typeof document !== 'object' || typeof document.createComment !== 'function') return new NANOS();
			const p = d.p;

			if (p.has('_dom')) return p.at('_dom').rv;

			const comment = document.createComment('');
			const nodes = new NANOS(comment);
			const _dom = reactive({ eager: true, def: () => {
				const text = d.rr('getAttr', [ 't' ]) || '';
				comment.data = text;

				return nodes;
			}});

			p.set('_dom', _dom);

			return _dom.rv;
		}

		function opGetHTML (d) {
			const m = d.mp, output = m.at('in');;
			const text = d.rr('getAttr', [ 't' ]) || '';
			const html = `<!--${escapeComment(d, text)}-->`;
			if (output) output.push(html);
			return html;
		}

		getInterface(COM_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: opGetDOM,
				getHTML: opGetHTML,
				getSubSpec: (_d) => new NANOS(),
				setSubSpec: (d) => d.rr,
			}
		});
	})();

	// MWICoreDefer (deferred component placeholder) interface
	// `[m.defer content...]`
	// Does not render any HTML during SSR (doc-spec only, for hydration).
	// At CSR, derives the required feature from the registry entry for the
	// component type (sub-spec item 0, item 0), then waits via `fwait`.
	// If no feature can be derived, CSR does not render either.
	(() => {
		// Return reactive sub-doc
		function opGetSubDoc (d) {
			if (typeof document !== 'object') return new NANOS();
			const p = d.p, subDoc = p.at('subDoc');

			if (p.has('_subDoc')) return p.at('_subDoc').rv;

			const rxs = p.at('rxState'), _subDoc = reactive({ eager: true, def: () => subDoc });
			// Derive the feature name from the sub-spec's component type
			const slotSrc = p.at('slotSrc'), subSpec = p.at('subSpec');
			const compType = subSpec?.at([0, 0]);  // item 0 of item 0 of sub-spec
			const registry = getInstance(REG_IF);
			const ftr = compType && registry.get(compType)?.at('ftr');

			rxs.set('live', true);
			p.set('_subDoc', _subDoc);

			// Wait for the feature, then render like a fragment
			if (ftr) fwait(ftr).then(() => {
				// Verify that the component is now resolvable
				const regEntry = registry.get(compType);

				if (!regEntry.has(INTERFACE) && !regEntry.has(TEMPLATE)) return;

				const doc = p.at('doc'), rxs = p.at('rxState');

				rxs.set('live', false); // Trigger transition when feature resolves
				_subDoc.def = () => {
					if (rxs.at('live')) return subDoc; // subDoc is already source of truth
					
					const nodes = doc('from', { list: subSpec, slotSrc });

					reactive.unbatch(() => {
						subDoc.clear();
						subDoc.push(nodes);
						rxs.push({ live: true, docEq: true });
					});

					return subDoc;
				};
			}, () => {});

			return _subDoc.rv;
		}

		getInterface(DEFER_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getSubDoc: opGetSubDoc,
				getHTML: (_d) => '',
				subSlotSrc: (d) => d.p.at('slotSrc'), // non-source; pass-through
			}
		});
	})();

	// MWICoreFrag (fragment) interface
	// `[m.frg text|[node]...]`
	// Fragments are "transparent containers" (the aggregate of their contents, and nothing more).
	(() => {
		// Pretty much just a vanilla doc-node
		getInterface(FRAG_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				subSlotSrc: (d) => d.p.at('slotSrc'), // non-source; pass through
			}
		});
	})();

	// MWICoreHeadBody (m.head / m.body) interface
	// `[m.head m.ssrStatic=[...] m.csrStatic=[...] content...]`
	// `[m.body m.ssrStatic=[...] m.csrStatic=[...] content...]`
	// Renders a managed <head> or <body> element with boundary markers isolating
	// MWI-managed children from externally-injected content.
	(() => {
		const BEGIN_MARKER = '<script type="x" data-mwi="begin"></script>';
		const END_MARKER = '<script type="x" data-mwi="end"></script>';

		function opGetHTML (d) {
			const p = d.p, type = p.at('type').replace(/^m\./, '');
			const m = d.mp, hasIn = m.has('in'), html = m.at('in', []);

			// Opening tag with HTML attributes (m.ssrStatic and m.csrStatic are filtered as dot-prefixed)
			html.push(`<${type}${d.rr('getAttrHTML')}>`);

			// Begin boundary marker
			html.push(BEGIN_MARKER);

			// Managed region: normal children
			for (const node of p.at('subDoc', []).values()) {
				node('getHTML', { in: html });
			}

			// End boundary marker
			html.push(END_MARKER);

			// m.ssrStatic content (rendered statically after end marker; not reactive)
			const ssrStatic = d.rr('getAttr', [ 'm.ssrStatic' ]);
			if (ssrStatic instanceof NANOS) {
				const doc = p.at('doc'), frag = doc.createNode('m.frg');
				frag('setSubSpec', ssrStatic);
				frag('getHTML', { in: html });
			}

			// Closing tag
			html.push(`</${type}>`);

			if (!hasIn) return html.join('');
		}

		function opGetDOM (d) {
			if (typeof document !== 'object' || typeof document.head !== 'object') return new NANOS();
			const p = d.p;

			if (p.has('_dom')) {
				p.at('_domAttrs').rv;
				return p.at('_dom').rv;
			}

			// Adopt the existing document.head or document.body element
			const type = p.at('type');
			const targetElement = (type === HEAD_TYPE) ? document.head : document.body;
			if (!targetElement) return new NANOS();

			const nodes = new NANOS(targetElement);
			const _dom = reactive({ eager: true }), _domAttrs = reactive();
			p.push({ _dom, _domAttrs });

			// Reactively set/sync HTML attributes on the adopted element
			_domAttrs.def = d.rr.setDOMAttrs(targetElement, p.at('attrs'), p.at(SCHEMA));

			// Reactively synchronize managed children
			_dom.def = () => {
				const children = d.rr('getSubDOM'); // sub-DOM children
				d.rr.domSyncManagedChildren(targetElement, children);
				return nodes;
			};

			// Append m.csrStatic content once (non-reactively) after the end marker
			const csrStatic = d.rr('getAttr', [ 'm.csrStatic' ]);
			if (csrStatic instanceof NANOS) {
				_dom.rv; // Make sure managed zone renders first and csrStatic appears after

				const doc = p.at('doc'), frag = doc.createNode('m.frg');
				frag('setSubSpec', csrStatic);
				const csrNodes = frag('getSubDOM');
				// Find the end marker and append after it
				const { end } = d.rr.getManagedRegion(targetElement);
				const insertAfter = end || targetElement.lastChild;
				for (const node of csrNodes.values()) {
					if (insertAfter) {
						const next = insertAfter.nextSibling;
						if (next) targetElement.insertBefore(node, next);
						else targetElement.append(node);
					} else {
						targetElement.append(node);
					}
				}
			}

			_domAttrs.rv;
			return _dom.rv;
		}

		getInterface(HEADBODY_IF).set({
			pristine: true, lock: true,
			chain: [ HTML_IF ],
			handlers: {
				getDOM: opGetDOM,
				getHTML: opGetHTML,
			}
		});
	})();

	// MWICoreScpCSS (scoped CSS aggregator) interface
	// `[m.scpcss]`
	// Aggregates scoped CSS from all used component types
	(() => {
		function aggregateCSS (d) {
			const doc = d.p.at('doc'), registry = doc('registry');
			const typesUsed = doc('typesUsed');
			const cssBlocks = [];

			for (const type of typesUsed) {
				const entry = registry.get(type);
				if (entry && entry.has('scopedCSS')) {
					const scopedCSS = entry.at('scopedCSS');
					const id = entry.at('id');
					// Replace @@ with component ID
					const processedCSS = scopedCSS.replace(/@@/g, id);
					cssBlocks.push(processedCSS);
				}
			}

			return cssBlocks.join('\n');
		}

		function opGetHTML (d) {
			const m = d.mp, output = m.at('in');
			const css = aggregateCSS(d);
			if (css !== '') {
				// Escape </style> as \3c /style> (based on CSS string syntax)
				const sanzd = css.replace(/<(?=\s*\/\s*style)/gi, '\\3c ');
				const html = `<style>${sanzd}</style>`;
				if (output) output.push(html);
				return html;
			}
			return '';
		}

		// Return reactive NANOS of DOM nodes
		function opGetDOM (d) {
			if (typeof document !== 'object' || typeof document.createElement !== 'function') return new NANOS();
			const p = d.p;

			if (p.has('_dom')) return p.at('_dom').rv;

			const styleElem = document.createElement('style');
			const doc = p.at('doc'), nodes = doc.rxNANOS();
			const _dom = reactive({ eager: true, def: () => {
				const css = aggregateCSS(d);

				reactive.untracked(() => {
					if (css !== '') {
						styleElem.textContent = css;
						if (!nodes.has(0)) nodes.set(0, styleElem);
					} else {
						if (nodes.has(0)) nodes.clear();
					}
				});

				return nodes;
			}});

			p.set('_dom', _dom);

			return _dom.rv;
		}

		getInterface(SCPCSS_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getHTML: opGetHTML,
				getDOM: opGetDOM,
				getSubSpec: (_d) => new NANOS(),
				setSubSpec: (d) => d.rr,
			}
		});
	})();

	// MWICoreSlot (slot) interface
	// `[m.slot name=slotName? default-content...]`
	// This is basically just a fragment with a computed sub-doc.
	(() => {
		// Slot content selection:
		// Named slot: Source attribute (if list-valued), with fall-back to slot's natural children
		// Unnamed slot: Source natural children (if any), with fall-back to slot's natural children

		// Determine the current source spec
		function getSourceSpec (d) {
			const p = d.p, slotSrc = p.at('slotSrc'), defSpec = p.at('subSpec');

			// No slot source; must use default fallback
			if (!slotSrc) return defSpec;

			const name = d.rr('getAttr', ['name']);
			if (typeof name === 'string') { // Named slot
			 	// Use named source attribute if list-valued, or default fallback otherwise
				const spec = slotSrc('getAttr', [name]);
				return (spec instanceof NANOS) ? spec : defSpec;
			} else { // Unnamed slot
			 	// Source natural children, if present, or default fallback otherwise
				const sourceSubSpec = slotSrc('getSubSpec');
				return sourceSubSpec.next ? sourceSubSpec : defSpec;
			}
		}

		// Get the sub-doc for the current source
		function opGetSubDoc (d) {
			const p = d.p;

			if (p.has('_subDoc')) return p.at('_subDoc').rv;

			const doc = p.at('doc'), rxs = p.at('rxState');
			const subDoc = p.at('subDoc'), subSpec = p.at('subSpec');
			const _subDoc = reactive({ eager: true, def: () => {
				const source = getSourceSpec(d);

				reactive.batch(() => {
					rxs.set('live', false);

					const nodes = doc('from', { list: source, slotSrc: d.rr });

					reactive.untracked(() => {
						subDoc.clear();
						subDoc.push(nodes);
						rxs.push({ live: true, docEq: source === subSpec });
					});
				});

				return subDoc;
			}});

			p.set('_subDoc', _subDoc);

			return _subDoc.rv;
		}

		function opHasChildren (d) {
			const source = getSourceSpec(d);
			return !!source.next;
		}

		getInterface(SLOT_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getSubDoc: opGetSubDoc,
				hasChildren: opHasChildren,
			}
		});
	})();

	// MWICoreText (text) interface
	// `text` or `[m.t t=text?]`
	(() => {
		// Return reactive NANOS of DOM nodes
		function opGetDOM (d) {
			if (typeof document !== 'object' || typeof document.createTextNode !== 'function') return new NANOS();
			const p = d.p;

			if (p.has('_dom')) return p.at('_dom').rv;

			const output = document.createTextNode(''), doc = p.at('doc'), nodes = doc.rxNANOS();
			const _dom = reactive({ eager: true, def: () => {
				const text = d.rr('getAttr', [ 't' ]) || '';

				reactive.untracked(() => {
					if (text !== '') {
						output.data = text;
						if (!nodes.has(0)) nodes.set(0, output);
					} else {
						output.data = '';
						if (nodes.has(0)) nodes.clear();
					}
				});

				return nodes;
			}});

			p.set('_dom', _dom);

			return _dom.rv;
		}

		function opGetHTML (d) {
			const m = d.mp, output = m.at('in');;
			const text = d.rr('getAttr', [ 't' ]) || '';
			const html = d.rr.textToHTML(text);

			if (html !== '' && output) output.push(html);
			return html;
		}

		function opGetSpec (d) {
			// Simplify typical [m.t t=text] spec to plain string
			const spec = d.sm(d, 'redis'); // A reactively-calculated value (with deps)
			const text = spec.at('t');

			return (spec.size === 2 && typeof text === 'string') ? text : spec;
		}

		getInterface(TEXT_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: opGetDOM,
				getHTML: opGetHTML,
				getSpec: opGetSpec,
				getSubSpec: (_d) => new NANOS(),
				setSubSpec: (d) => d.rr,
			}
		});
	})();

	// MWICoreTpl (template) interface
	// (this handler is assigned to template components by the registry)
	(() => {
		const tplSchema = new NANOS({
			[AUTO_DOC]: false,
			[MRNS]: true,
		});

		function opInit (d) {
			const p = d.p;
			d.sm(d, 'redis'); // super-@init first
			// This is not a registered component, so manually add the schema
			p.set(SCHEMA, tplSchema);
		}

		function opGetSubDoc (d) {
			const p = d.p, rxs = p.at('rxState'), subDoc = p.at('subDoc');

			if (rxs.at('live')) return subDoc; // Already live

			// Template should be static; one-time setup
			reactive.batch(() => {
				const tpl = p.at('tpl') ?? [], doc = p.at('doc'), nodes = doc('from', { list: tpl, slotSrc: d.rr });
				subDoc.push(nodes);
				// Doc-nodes derive from the template
				// Natural children are used for unnamed slots
				rxs.push({ live: true, docEq: false });
			});

			return subDoc;
		}

		getInterface(TPL_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				'@init': opInit,
				getSubDoc: opGetSubDoc,
			}
		});
	})();

	await fwait(REG_OPEN_FT); // For component registration
	const registry = getInstance(REG_IF);
	for (const [name, entry] of Object.entries(coreConfig)) {
		registry.register(name, entry);
	}

	fready(mid, READY_FT);
@}
