[(
modpath='mwi/mwi-document'
version='0.5.0'
featreq='mwi.compRegReady MWIDocNode MWICoreFrag MWICoreTpl'
featpro='MWIDocument'
modcaps=''
)]

/*
 * MWIDocument - MWI Document Rendering Coordinator
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocument requires Mesgjs module management to be active');

	const IF_NAME = 'MWIDocument';
	const READY_FT = IF_NAME;
	const REG_IF = 'MWIRegistry';
	const REG_READY_FT = 'mwi.compRegReady';
	const NODE_IF = 'MWIDocNode';
	const NODE_READY_FT = NODE_IF;
	const CORE_READY_FT = 'mwi.comp.MWICore'
	const FRAG_TYPE = 'm.frg';
	const TPL_IF = 'MWICoreTpl';

	const INTERFACE = 'if';

	const { fready, fwait, getInstance, getInterface, setRO, typeChains } = globalThis.$c;

	await fwait(REG_READY_FT, NODE_READY_FT, CORE_READY_FT);

	function rxNANOS (...args) {
		const rxn = new NANOS();
		rxn.setOpts({ autoReactive: true });
		rxn.rio = getInstance('@reactive')('rio');
		if (args.length) rxn.push(...args);
		return rxn;
	}

	// JS interface prototype
	const docProto = Object.setPrototypeOf({
		compIdStr (id) { return '_MC_' + id.toString(36); },
		/* async */ createNode (type, { slotSrc } = {}) { return this('createNode', { 0: type, slotSrc }); },
		createNodeSync (type, { slotSrc } = {}) { return this('createNodeSync', { 0: type, slotSrc }); },
		getId () { return this('getElemId'); },
		get jsv () { return this; },
		registry () { return this('registry'); },
		async root () { return await this('root'); },
		rxNANOS,
		valueOf () { return this; },
	}, Function.prototype);

	function opInit (d) {
		const p = d.p;
		const registry = getInstance(REG_IF);
		p.set('registry', registry);
		// Add JS interface
		Object.setPrototypeOf(d.rr, docProto);
		// Add document root (m.frg fragment)
		const entry = registry.getSync(FRAG_TYPE);
		const config = new NANOS({ type: FRAG_TYPE }, entry);
		const ifName = entry.at('if');
		const rootIf = getInterface(ifName);
		const root = d.sm(rootIf, 'instance', config);
		p.set('root', root);
	}

	// Append to the document root, optionally creating nodes
	// Note: Unlike node(append), document(append) is async!
	// (append doc-node...)
	// (append item=text|[node]? list='[(SLID spec)]':[[node]...] slotSrc=source?)
	async function opAppend (d) {
		const p = d.p, root = p.at('root'), m = d.mp;
		const item = m.has('item'), list = m.has('list');
		let content = m;
		if (item) {
			content = [ await d.rr('from', m) ];
		} else if (list) {
			content = await d.rr('from', m);
		}
		root('append', content);
		return d.rr;
	}

	// Create a new document node
	// (createNode type slotSrc=node?) (async; will trigger load and wait for deferred components)
	// (createNodeSync type slotSrc=node?) (fails if deferred)
	function createNodeCommon (d, entry) {
		const p = d.p, m = d.mp;
		const type = m.at(0), slotSrc = m.at('slotSrc');
		const nodeIfName = entry.at(INTERFACE, TPL_IF);
		const config = new NANOS({ type, slotSrc }, entry);
		// Use attributed message (via interface) to get doc node instance
		const nodeIf = getInterface(nodeIfName);
		const node = d.sm(nodeIf, 'instance', config);
		return node;
	}

	async function opCreateNode (d) {
		const p = d.p, m = d.mp;
		const registry = p.at('registry'), type = m.at(0);
		const entry = await registry.get(type);
		if (!entry) throw new TypeError(`No MWI registry entry found for component type "${type}"`);
		return createNodeCommon(d, entry);
	}

	function opCreateNodeSync (d) {
		const p = d.p, m = d.mp;
		const registry = p.at('registry'), type = m.at(0);
		const entry = registry.getSync(type);
		if (!entry) throw new TypeError(`No MWI registry entry found for component type "${type}"`);
		return createNodeCommon(d, entry);
	}

	// Return a promise for document node(s) from a doc-spec item or list
	// (from item=text|[node]? list='[(SLID string)]'|[[node] ...]? slotSrc=source?)
	async function opFrom (d) {
		const m = d.mp, slotSrc = m.at('slotSrc');
		const fromItem = async (spec) => {
			if (typeof spec === 'string') {
				const node = await d.sm(d.rr, 'createNode', [ 'm.t' ]);
				node('setAttr', [ 't', spec ]);
				return node;
			}
			if (spec instanceof NANOS) {
				const type = spec.at(0);
				const node = await d.sm(d.rr, 'createNode', { 0: type, slotSrc });
				await node('setSpec', [ spec ]);
				return node;
			}
		};
		const item = m.at('item');
		if (item) {
			return fromItem(item);
		}
		const rawList = m.at('list');
		const list = (typeof rawList === 'string') ? NANOS.parseSLID(rawList) : rawList;
		if (typeof list?.values === 'function') {
			const items = [], collect = getInstance('@promise');
			for (const item of list.values()) {
				items.push(fromItem(item));
			}
			const res = await collect.all(items);
			return res;
		}
		throw new TypeError(`${IF_NAME}(from) without "item" or "list"`);
	}

	// With dependencies loaded, configure *my* module interface
	getInterface(IF_NAME).set({
		pristine: true, lock: true, final: true,
		// singleton: true,
		// abstract, chain, once, private, etc.
		handlers: {
			'@init': opInit,
			'@jsv': (d) => d.rr,
			append: opAppend,
			/* async */ createNode: opCreateNode,
			createNodeSync: opCreateNodeSync,
			/* async */ from: opFrom,
			/* async */ getDOM: (d) => d.p.at('root')('getDOM'),
			/* async */ getHTML: (d) => d.p.at('root')('getHTML'),
			nextId: (d) => d.p.at('registry')('nextId'),
			registry: (d) => d.p.at('registry'),
			root: (d) => d.p.at('root'),
			rxNANOS: (_d) => rxNANOS().fromEntries(d.mp.entries()),
		}
	});

	fready(mid, READY_FT);
@}
