[(
modpath='mwi/mwi-doc-node'
version='0.5.0'
featreq=''
featpro='MWIDocNode'
modcaps=''
)]

/*
 * MWIDocNode - MWI Document Node Base Interface
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocNode requires Mesgjs module management to be active');

	const SCHEMA = 'schema';
	const VOID = 'void';
	const AUTO_DOC = 'autoDoc';

	const IF_NAME = 'MWIDocNode';
	const READY_FT = IF_NAME;
	const DOC_IF = 'MWIDocument';

	const ATTR_LOW_FLUX = 3; // # of attribute changes before individual tracking

	const { fready, fwait, getInstance, getInterface, getModMeta, setRO, typeChains } = globalThis.$c;

	// Append a new child node after some other child node
	// (Does nothing if the node is already in the proper position; this
	// is an "append" version of parent.insertBefore(node, beforeNode))
	function domAppendAfter (parent, node, after = null) {
		if (!after && (node.parentNode !== parent || node.previousSibling)) {
			// Position node as the first child
			const curFirst = parent.firstChild;
			if (curFirst) parent.insertBefore(node, curFirst);
			else parent.append(node);
		} else if (after && (node.parentNode !== parent || node.previousSibling !== after)) {
			// Position node after the reference node
			const next = after.nextSibling;
			if (next) parent.insertBefore(node, next);
			else parent.append(node);
		}
		// else the node is already in the correct position
	}

	// Update/synchronize a DOM node's children (shuffling in place when possible)
	function domSyncChildren (parent, children) {
		let prev = null, child = null;
		for (child of children.values()) {
			domAppendAfter(parent, child, prev);
			prev = child;
		}
		// Remove any "extra nodes left over" after the last child
		// deno-lint-ignore no-cond-assign
		if (prev) while (child = prev.nextSibling) parent.removeChild(child);
		// deno-lint-ignore no-cond-assign
		else while (child = parent.firstChild) parent.removeChild(child);
	}

	// Set/sync DOM node attributes from HTML subset of doc-node attributes
	function setDOMAttrs (node, attrs, schema = null) {
		const flux = {};
		const allowAttr = ((set) => set?.jsv || set)(schema?.at('htmlAllowAttr'));  // undefined or Set/@set
		getInstance('@reactive')('set', {
			eager: true, def: () => {
				// Main-group reactor
				// Remember all current DOM-node attributes.
				const extra = new Set(node.getAttributeNames());
				for (const name of attrs.namedKeys()) {
					// Only HTML attributes
					if (!/^[0-9a-z:_-]*$/.test(name)) continue;
					// Filter if htmlAllowAttr is specified
					if (allowAttr && !allowAttr.has(name)) continue;
					flux[name] ||= 0; // Track attribute activity
					extra.delete(name); // Handled attributes are not "extra"
					const update = (_, chg = 0) => { // Common update code
						const curValue = node.getAttribute(name), newValue = attrs.at(name);
						if (curValue !== newValue) {
							flux[name] += chg;
							if (newValue === undefined) node.removeAttribute(name);
							else node.setAttribute(name, newValue);
						}
					};
					// Attributes that have changed several times track individually.
					// Less-active attributes track together in the main group.
					if (flux[name] > ATTR_LOW_FLUX) getInstance('@reactive')('set', {
						eager: true, def: update, // Individual attribute reactor
					})('rv'); // Wait for first execution
					else update(0, 1);
				}
				// Remove any extra DOM attributes to affect a full sync.
				for (const name of extra.values()) node.removeAttribute(name);
			},
		})('rv'); // Wait for first execution
	}

	// HTML-escape text, with options for different contexts
	function textToHTML (str, { lt = true, amp = true, gt = true, sq = false, dq = false } = {}) {
		if (typeof str === 'function') {
			// Hack to double as message handler
			const d = str, m = d.mp;
			str = m.at(0);
			lt = m.at('lt', true);
			amp = m.at('amp', true);
			gt = m.at('gt', true);
			sq = m.at('sq', false);
			dq = m.at('dq', false);
		}
		// deno-lint-ignore no-control-regex
		return String(str).replace(/[\x00-\x1f&'"<>\\\x7f-\uffff]/g, (match) => {
			switch (match) {
			case '<': return (lt ? '&lt;' : '<');
			case '&': return (amp ? '&amp;' : '&');
			case '>': return (gt ? '&gt;' : '>');
			case "'": return (sq ? '&#39;' : "'");
			case '"': return (dq ? '&quot;' : '"');
			default:
				// &#x length >= &# length for all UTF-16
				return `&#${match.charCodeAt()};`;
			}
		});
	}

	// JS interface prototype
	const docNodeProto = Object.setPrototypeOf({
		append (...content) { return this('append', content); },
		get compId () { return this('compId'); },
		[globalThis.$c.symbols.convert] () { return this; },
		delAttr (name) { return this('delAttr', [ name ]); },
		get document () { return this('document'); },
		domAppendAfter,
		domSyncChildren,
		getAttr (name) { return this('getAttr', [ name ]); },
		getDOM () { return this('getDOM'); },
		getHTML () { return this('getHTML'); },
		getSpec () { return this('getSpec'); },
		getSubDoc () { return this('getSubDoc'); },
		getSubSpec () { return this('getSubSpec'); },
		hasAttr (name) { return this('hasAttr', [ name ]); },
		hasClass (name) { return this('hasClass', [ name ]); },
		get jsv () { return this; },
		setAttr (name, value, options = {}) { return this('setAttr', new NANOS([ name, value ], options)); },
		setDOMAttrs,
		setSpec (spec) { return this('setSpec', [ spec ]); },
		setSubSpec (...params) { return this('setSubSpec', (params.length === 1) ? params[0] : params); },
		get slotSrc () { return this('slotSrc'); }, // (intended for testing)
		get subSlotSrc () { return this('subSlotSrc'); },
		textToHTML,
		get type () { return this('type'); },
		valueOf () { return this; },
	}, Function.prototype);

	// Initialize the new doc node
	function opInit (d) {
		const p = d.p, m = d.mp, doc = d.sr;
		if (typeof doc !== 'function' || d.st !== DOC_IF) {
			const type = m.at('type', d.rt);
			throw new Error(`Use ${DOC_IF}(createNode) to create a new ${type} node`);
		}
		p.push({
			slotSrc: undefined, // slotting source (overridden by (createNode), if active)
			}, m, {
			doc, // document that created this node
			attrs: doc.rxNANOS(), // attributes
			permClasses: new Set(), // permanent classes
			classes: new Set(), // all current classes
			subDoc: doc.rxNANOS(), // "live" doc-node children
			subSpec: doc.rxNANOS(), // sub-content template (a "live" sub-doc overrides)
		});
		if (!p.has('type')) throw new TypeError(`${IF_NAME} requires a node type`);
		// Add JS interface
		Object.setPrototypeOf(d.rr, docNodeProto);
	}

	// m.coat (computed) attribute slotting
	function applyCoat (d, value) {
		if (!(value instanceof NANOS)) return;
		const p = d.p, attrs = p.at('attrs');
		attrs.set('m.coat', value);
		for (const [target, spec] of value.namedEntries()) {
			const value = computeAttr(d, spec);
			d.rr('setAttr', ls([, target, , value, 'coat', false ]));
		}
	}

	// m.slat attribute slotting
	// [... m.slat=[target=[source? else=default?]...] ...]
	function applySlat (d, value) {
		if (!(value instanceof NANOS)) return;
		const p = d.p, attrs = p.at('attrs'), slotSrc = p.at('slotSrc');
		attrs.set('m.slat', value);
		for (const [target, spec] of value.namedEntries()) {
			const source = spec.at(0, target);
			const value = slotSrc?.('getAttr', [ source ]) ?? spec.at('else');
			d.rr('setAttr', ls([, target, , value, 'coat', false ]));
		}
	}

	// Append doc-nodes to sub-doc
	// (append doc-node|text...)
	function opAppend (d) {
		const p = d.p;
		if (p.at([ SCHEMA, VOID ])) return d.rr;
		const m = d.mp, subDoc = p.at('subDoc');
		const docNodes = [...m.values()].filter((n) => typeof n === 'string' || typeChains(n?.msjsType, IF_NAME));
		subDoc.set('live', true); // officially active; sub-doc is source of sub-spec truth
		if (docNodes.length) {
			const doc = p.at('doc');
			subDoc.push([...docNodes.map(orig => {
				if (typeof orig !== 'string') return orig;
				const node = doc.createNode('m.t');
				node.setAttr('t', orig);
				return node;
			})]);
		}
		return d.rr;
	}

	// Return the final (string) value for a computed (e.g. m.coat) attribute
	function computeAttr (d, spec) {
		const slotSrc = d.p.at('slotSrc');
		// Handle first-pass shortcuts: `@@` for component id, `@#` for doc-node id
		// Use functional replacement to only access attributes when/if referenced
		if (typeof spec === 'number') spec = String(spec);
		spec = spec.replace(/@@|@#/g, (match) => {
			switch (match) {
			case '@@': return slotSrc?.('getAttr', 'm.ci') || '';
			case '@#': return slotSrc?.('getAttr', 'm.id') || '';
			default: return match;
			}
		});
		let retUndef = false;
		const getVal = (name) => {
			switch (name) { // Handle escapes, e.g. <.lt>
			case '.aa': return '@@'; // @@ (at-at) escape
			case '.ap': return '@#'; // @# (at-pound) escape
			case '.gt': return '>'; // Greater-than
			case '.lt': return '<'; // Less-than
			case '.qm': return '?'; // Question mark
			case '.un': retUndef = true; return; // Return undefined
			case '.vb': return '|'; // Vertical bar
			}
			if (slotSrc) return slotSrc('getAttr', [ name ]);
		};
		const isUns = (v) => v === undefined || v === false; // unset
		const isUOE = (v) => v === undefined || v === "" || v === false; // unset or empty
		// Tokenize into a flat array of operators and literals
		const tokens = String(spec).match(/<|>|\?\??|\|\|?|[^<>?|]+/g) || [];
		const output = [];
		const outStr = (v) => {
			if (typeof v === 'string' || typeof v === 'number') {
				const str = String(v);
				if (str) output.push(str);
			}
		};
		let token;
		const parseExpr = () => { // Parse a (sub-)expression
			const name = tokens.shift(), value = getVal(name);
			const then = tokens.shift();
			if (then === '>') { // Simple interpolations
				outStr(value);
				return;
			}
			let copy = false;
			switch (then) {
			// Conditionals
			case '?': copy = !isUns(value); break;
			case '??': copy = !isUOE(value); break;
			// Defaults
			case '|':
			case '||':
				copy = (then === '|') ? isUns(value) : isUOE(value);
				if (!copy) outStr(value);
				break;
			}
			// deno-lint-ignore no-cond-assign
			while (!retUndef && (token = tokens.shift())) {
				switch (token) {
				case '<': parseExpr(); break; // Start sub-expression
				case '>': return; // End current expression
				case '|': case '||': copy = !copy; break; // Toggle copy mode
				default: if (copy) outStr(token); break; // Literal
				}
			}
		};
		// deno-lint-ignore no-cond-assign
		while (!retUndef && (token = tokens.shift())) {
			if (token === '<') parseExpr(); // Expression
			else outStr(token); // Literal
		}
		if (!retUndef) return output.join('');
	}

	// Update the id index when an id changes
	function updateIdIndex (d, oldId, newId) {
		const doc = d.p.at('doc');
		d.sm(doc, 'updIdIndex', ls([, oldId, , newId]));
	}

	// Delete attribute
	function opDelAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0);
		switch (name) {
		case 'm.percl':
			p.at('permClasses').clear();
			setClass(d, '+');
			break;
		case 'class':
			p.at('classes').clear();
			setClass(d, '+');
			break;
		case 'id':
			{
			const attrs = p.at('attrs');
			const oldId = attrs.at('id');
			attrs.set('id', undefined);
			// Update id index
			updateIdIndex(d, oldId, undefined);
			}
			break;
		case 'style':
			setStyle(d, '==');
			break;
		default:
			{
			const attrs = p.at('attrs');
			attrs.delete(name);
			}
			break;
		}
	}

	// Get attribute value
	function opGetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), attrs = p.at('attrs');
		switch (name) {
		case 'm.ci': // Component id (read-only)
			return p.at('id');
		case 'm.id': // Mandatory id value (read-only)
			if (!attrs.has('id')) {
				// There's no user-assigned id, so auto-assign one
				const doc = p.at('doc'), mid = doc('nextId');
				attrs.set('id', mid);
				return mid;
			}
			return attrs.at('id');
		}
		return attrs.at(name);
	}

	// Return the HTML encoding of string- and true-valued, HTML, "non-dot" attributes
	function opGetAttrHTML (d) {
		const p = d.p, HTML = [], schema = p.at(SCHEMA);
		const allowAttr = ((set) => set?.jsv || set)(schema?.at('htmlAllowAttr'));  // undefined or Set/@set
		for (const [name, value] of p.at('attrs').namedEntries()) {
			if (!/^[0-9a-z:_-]*$/.test(name)) continue; // Only HTML attributes
			if (allowAttr && !allowAttr.has(name)) continue; // Filter if specified
			if (value === true) HTML.push(` ${name}`);
			else if (typeof value === 'string' || typeof value === 'number') {
				HTML.push(` ${name}="${textToHTML(String(value), { dq: true })}"`);
			}
		}
		return HTML.join('');
	}

	// Typically just recursively gather HTML from sub-doc-nodes
	function opGetHTML (d) {
		const p = d.p, m = d.mp;
		const hasIn = m.has('in'), html = m.at('in', []);
		const subDoc = p.at('subDoc');
		for (const node of subDoc.values()) {
			node('getHTML', { in: html });
		}
		if (!hasIn) return html.join('');
	}

	// Return this node's doc-spec (`[type attr=value... children...]`)
	function opGetSpec (d) {
		const p = d.p, doc = p.at('doc'), type = p.at('type'), spec = doc.rxNANOS();
		const relay = getInstance('@reactive');
		relay('set', {
			eager: true, def: () => {
				const attrs = p.at('attrs').namedEntries();
				const subSpec = d.rr('getSubSpec');
				relay('unbatch', () => {
					spec.clear();
					spec.push(type);
					spec.fromEntries(attrs);
					spec.push(subSpec);
				});
			},
		});
		relay('rv');
		return spec;
	}

	// Get reactive NANOS of sub-doc DOM nodes
	function opGetSubDOM (d) {
		const p = d.p;
		if (p.has('subDom')) return p.at('subDom');
		const doc = p.at('doc'), subDoc = p.at('subDoc'), nodes = doc.rxNANOS();
		p.set('subDom', nodes);
		const relay = getInstance('@reactive', {
			eager: true, def: () => {
				let newNodes = [];
				if (!subDoc.at('live')) {
					// Render from sub-spec
					const slotSrc = d.rr('subSlotSrc'), frag = doc.createNode('m.frg', { slotSrc });
					frag('setSubSpec', d.rr('getSubSpec'));
					newNodes = [...frag('getDOM').values()];
				} else for (const node of subDoc.values()) {
					// Render from live sub-doc
					const subDOM = node('getDOM');
					newNodes.push(...subDOM.values());
				}
				relay('unbatch', () => {
					nodes.clear();
					nodes.push(newNodes);
				});
			}
		});
		relay('rv');
		return nodes;
	}

	// Return the node's sub-spec list (reactive for CSR/DOM)
	function opGetSubSpec (d) {
		const p = d.p, doc = p.at('doc'), subDoc = p.at('subDoc'), result = doc.rxNANOS();
		const relay = getInstance('@reactive', {
			eager: true, def: () => {
				let newSpec;
				// Live (potentially modified) sub-doc overrides original sub-spec
				if (!subDoc.at('live')) {
					newSpec = [...p.at('subSpec').values()];
				} else {
					newSpec = [];
					for (const node of subDoc.values()) {
						newSpec.push(node('getSpec'));
					}
				}
				relay('unbatch', () => {
					result.clear();
					result.push(newSpec);
				});
			}
		});
		relay('rv'); // Wait for first execution
		return result;
	}

	// Do we have a particular attribute value?
	function opHasAttr (d) {
		const p = d.p, m = d.mp, name = m.at(0);
		const attrs = p.at('attrs');
		return attrs.has(name);
	}

	function opHasChildren (d) {
		const p = d.p, subDoc = p.at('subDoc'), subSpec = p.at('subSpec');
		return !!(subDoc.at('live') ? subDoc.next : subSpec.next);
	}

	// Have we been assigned a particular class?
	function opHasClass (d) {
		const p = d.p, m = d.mp, classes = p.at('classes');
		return classes.has(m.at(0));
	}

	// Convert a style-map into a `name:value;...` string
	function joinStyles (styleMap) {
		return [...styleMap.entries()].map(([name, value]) => name + ':' + value).join(';');
	}

	// Set attribute value
	function opSetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), coat = m.at('coat');
		let value = m.at(1);
		switch (name) {
		case 'm.coat':
			applyCoat(d, value);
			break;
		case 'm.percl':
			if (coat !== false) value = computeAttr(d, value);
			setPermClass(d, value);
			setClass(d, '+');
			break;
		case 'm.slat':
			applySlat(d, value);
			break;
		case 'class':
			if (coat !== false) value = computeAttr(d, value);
			setClass(d, value);
			break;
		case 'id':
			// Type check and normalize
			if (typeof value === 'string' || typeof value === 'number') {
				if (coat !== false) value = computeAttr(d, value);
				value = String(value); // Normalize to string
				const attrs = p.at('attrs');
				const oldId = attrs.at('id');
				attrs.set('id', value);
				// Update id index
				updateIdIndex(d, oldId, value);
			} else if (value === undefined || value === null || value === false) {
				// Clear id
				const attrs = p.at('attrs');
				const oldId = attrs.at('id');
				attrs.set('id', undefined);
				// Update id index
				updateIdIndex(d, oldId, undefined);
			}
			// Ignore any other types
			break;
		case 'style':
			setStyle(d, value);
			break;
		// read-only virtuals
		case 'm.ci': // component ID
		case 'm.id': // element ID (set id instead)
			break;
		default:
			{
			const attrs = p.at('attrs');
			attrs.set(name, value);
			}
			break;
		}
		return d.rr; // Allow chaining
	}

	// Set/edit the `class` attribute
	// `==` / empty / white-space-only unconditionally clears previous classes
	// `=` conditionally clears previous classes (if classes (but no `+`) follow)
	// `+` supplements (instead of replacing) existing classes
	// !class removes the class
	// ~class toggles the class
	function setClass (d, classStr) {
		if (typeof classStr !== 'string') return;
		const p = d.p, attrs = p.at('attrs'), classes = p.at('classes');

		// Add (uniquely), remove, or toggle classes listed in the value
		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(classStr)) classes.clear();
		else for (const [, token, mod, cls] of classStr.matchAll(/([+]|={1,2})|([!~]?)\s*([-_a-z][-_a-z0-9]*)/gi)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				classes.clear();
			}
			if (cls) {
				if (mod === '!' || (mod === '~' && classes.has(cls))) classes.delete(cls);
				else classes.add(cls);
			}
		}

		// Guarantee permanent classes
		const permClasses = p.at('permClasses');
		for (const cls of permClasses.values()) classes.add(cls);

		// Update (or remove) the class attribute value
		if (classes.size) {
			attrs.set('class', [...classes.values()].join(' '));
		} else if (attrs.has('class')) {
			attrs.set('class', undefined);
		}
	}

	// Set "permanent" classes to always be included in the `class` attribute
	function setPermClass (d, classStr) {
		const p = d.p, attrs = p.at('attrs'), classes = new Set();
		if (typeof classStr === 'string') for (const [cls] of classStr.matchAll(/[-_a-z][-_a-z0-9]*/gi)) classes.add(cls);
		p.set('permClasses', classes);
		if (classes.size) attrs.set('m.percl', [...classes.values()].join(''));
		else attrs.set('m.percl', undefined);
	}

	// (setSpec [spec])
	function opSetSpec (d) {
		const p = d.p, m = d.mp, spec = m.at(0);
		reactive.batch(() => {
			// Apply attributes from doc-spec
			for (const attr of spec.namedEntries()) d.rr('setAttr', attr);
			// Process sub-spec
			d.rr('setSubSpec', { spec });
		});
		return d.rr;
	}

	// (setSubSpec subspec...)
	// (setSubSpec spec=[type attr=value... subspec...]) (a single, list-valued parameter named spec)
	// (setSubSpec subSpec=[subspec...])
	function opSetSubSpec (d) {
		const m = d.mp, p = d.p, subSpec = p.at('subSpec'), schema = p.at(SCHEMA);
		if (schema?.at(VOID)) return;
		const subList = m.at('subSpec', m), spec = m.at('spec'), subDoc = p.at('subDoc');
		reactive.batch(() => {
			subSpec.clear();
			if (spec instanceof NANOS) {
				const copy = new NANOS([...spec.values()]);
				copy.shift();
				subSpec.push(copy);
			} else subSpec.push([...subList.values()]);
			subDoc.set('live', false);
			subDoc.clear();
			if (schema?.at(AUTO_DOC) !== false) {
				// Template sub-specs are only for (unnamed) content slotting and therefore disable auto-doc.
				// (Their actual content is managed in an internal fragment.)
				const doc = p.at('doc');
				if (subSpec?.size) {
					const slotSrc = d.rr('subSlotSrc');
					const nodes = doc('from', { list: subSpec, slotSrc });
					d.rr('append', nodes);
				}
				// For this component, the sub-doc will be the source of sub-spec truth
				subDoc.set('live', true);
			}
		});
		return d.rr;
	}

	// Set/edit the `style` attribute
	// `==` / empty / white-space-only unconditionally clears previous styles
	// `=` conditionally clears previous styles (if additional styles (but not `+`) follow)
	// `+` supplements (instead of replacing) existing styles
	// Name with empty value (`name: ;`) removes the style.
	function setStyle (d, styleStr) {
		if (typeof styleStr !== 'string') return;
		const p = d.p, attrs = p.get('attrs'), styles = new Map();

		// Start with current styles, in case updating
		const current = attrs.get('style', '');
		if (typeof current === 'string') {
			for (const [name, value] of splitStyles(current)) styles.set(name, value);
		}

		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(styleStr)) styles.clear();
		else for (const [name, value, token] of splitStyles(styleStr)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				styles.clear();
			}
			if (name) {
				if (value) styles.set(name, value);
				else styles.delete(name);
			}
		}

		// Update (or remove) the style attribute value
		if (styles.size) {
			attrs.set('style', joinStyles(styles));
		} else if (attrs.has('style')) {
			attrs.set('style', undefined);
		}
	}

	// Iterate over style-string [name, value, token] parts
	function* splitStyles (styleStr) {
		for (const [, token, name, value] of styleStr.matchAll(/([+]|={1,2})|([-_a-z][-_a-z0-9]*)\s*:\s*((?:'(?:\\'|[^'])*'|"(?:\\"|[^"])*"|[^;])*?)\s*(?:;|$)/gi)) yield [name, value, token];
	}

	const emptyList = (new NANOS()).freeze();

	// With dependencies loaded, configure *my* module interface
	getInterface(IF_NAME).set({
		pristine: true, lock: true, abstract: true,
		// singleton: true,
		// chain, final, once, private, etc.
		handlers: {
			'@init': opInit,
			append: opAppend,
			compId: (d) => d.p.at('id'), // Component id
			delAttr: opDelAttr,
			document: (d) => d.p.at('doc'),
			getAttr: opGetAttr,
			getAttrHTML: opGetAttrHTML,
			getDOM: opGetSubDOM, // Default behavior is to return sub-DOM
			getHTML: opGetHTML,
			getSpec: opGetSpec,
			getSubDoc: (d) => d.p.at('subDoc'),
			getSubDOM: opGetSubDOM,
			getSubSpec: opGetSubSpec,
			hasAttr: opHasAttr,
			hasChildren: opHasChildren,
			hasClass: opHasClass,
			setAttr: opSetAttr,
			slotSrc: (d) => d.p.at('slotSrc'), // (intended for testing)
			// typically, this doc-node is the new sub-doc slot-source
			subSlotSrc: (d) => d.rr,
			textToHTML,
			setSpec: opSetSpec,
			setSubSpec: opSetSubSpec,
			type: (d) => d.p.at('type'),
		}
	});

	fready(mid, READY_FT);
@}
