[(
modpath='mwi/mwi-doc-node'
version='0.5.0'
featreq='MWIDocument'
featpro='MWIDocNode'
modcaps=''
)]

/*
 * MWIDocNode - MWI Document Node Base Interface
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocNode requires Mesgjs module management to be active');

	const IF_NAME = 'MWIDocNode';
	const READY_FT = IF_NAME;
	const DOC_IF = 'MWIDocument';

	const { fready, fwait, getInstance, getInterface, getModMeta, setRO, modHasCap } = globalThis.$c;

	function setDOMAttrs (node, attrs) {
		for (const [name, value] of attrs.namedEntries()) {
			// Only HTML attributes
			if (/^[0-9a-z:_-]*$/.test(name)) node.setAttribute(name, value);
		}
	}

	function textToHTML (str, { lt = true, amp = true, gt = true, sq = false, dq = false } = {}) {
		if (typeof str === 'function') {
			// Hack to double as message handler
			const d = str, m = d.mp;
			str = m.at(0);
			lt = m.at('lt', true);
			amp = m.at('amp', true);
			gt = m.at('gt', true);
			sq = m.at('sq', false);
			dq = m.at('dq', false);
		}
		// deno-lint-ignore no-control-regex
		return String(str).replace(/[\x00-\x1f&'"<>\\\x7f-\uffff]/g, (match) => {
			switch (match) {
			case '<': return (lt ? '&lt;' : '<');
			case '&': return (amp ? '&amp;' : '&');
			case '>': return (gt ? '&gt;' : '>');
			case "'": return (sq ? '&#39;' : "'");
			case '"': return (dq ? '&quot;' : '"');
			default:
				// &#x length >= &# length for all UTF-16
				return `&#${match.charCodeAt()};`;
			}
		});
	}

	// JS interface prototype
	const docNodeProto = Object.setPrototypeOf({
		delAttr (name) { return this('delAttr', [ name ]); },
		get document () { return this('document'); },
		getAttr (name) { return this('getAttr', [ name ]); },
		hasAttr (name) { return this('hasAttr', [ name ]); },
		hasClass (name) { return this('hasClass', [ name ]); },
		get jsv () { return this; },
		setAttr (name, value) { return this('setAttr', [ name, value ]); },
		setDOMAttrs,
		textToHTML,
		get type () { return this('type'); },
		valueOf () { return this; },
	}, Function.prototype);
	docNodeProto[globalThis.$c.symbols.convert] = function () { return this; };

	// Initialize the new doc node
	function opInit (d) {
		const p = d.p, m = d.mp;
		if (typeof d.sr !== 'function' || d.st !== DOC_IF) {
			const type = m.at('type', d.rt);
			throw new Error(`Use ${DOC_IF}(createNode) to create a new ${type} node`);
		}
		p.push(m, {
			document: d.sr, // document that created this node
			attrs: new NANOS(),
			permClasses: new Set(),
			classes: new Set(),
			// slotSrc (passed from (createNode), if active)
			// subDoc
			// subSpec
		});
		if (!p.has('type')) throw new RangeError(`${IF_NAME} requires a node type`);
		// Add JS interface
		Object.setPrototypeOf(d.rr, docNodeProto);
	}

	// Return the final (string) value for a computed (m.coat) attribute
	function computeAttr (d, spec) {
		const slotSrc = d.p.at('slotSrc');
		const getVal = (name) => {
			switch (name) { // Handle escapes, e.g. <.lt>
			case '.lt': return '<';
			case '.gt': return '>';
			case '.qm': return '?';
			case '.vb': return '|';
			}
			if (slotSrc) return d.sm(slotSrc, 'getAttr', [ name ]);
		};
		const isUns = (v) => v === undefined; // unset
		const isUOE = (v) => v === undefined || v === ""; // unset or empty
		// Tokenize into a flat array of operators and literals
		const tokens = String(spec).match(/<|>|\?\??|\|\|?|[^<>?|]+/g) || [];
		const output = [];
		let token;
		const parseExpr = () => { // Parse a (sub-)expression
			const name = tokens.shift(), value = getVal(name);
			const then = tokens.shift();
			if (then === '>') { // Simple interpolations
				if (typeof value === 'string' && value) output.push(value);
				return;
			}
			let copy = false;
			switch (then) {
			// Conditionals
			case '?': copy = !isUns(value); break;
			case '??': copy = !isUOE(value); break;
			// Defaults
			case '|': copy = isUns(value); break;
			case '||': copy = isUOE(value); break;
			}
			// deno-lint-ignore no-cond-assign
			while (token = tokens.shift()) {
				switch (token) {
				case '<': parseExpr(); break; // Start sub-expression
				case '>': return; // End current expression
				case '|': case '||': copy = !copy; break; // Toggle copy mode
				default: if (copy) output.push(token); break; // Literal
				}
			}
		};
		// deno-lint-ignore no-cond-assign
		while (token = tokens.shift()) {
			if (token === '<') parseExpr(); // Expression
			else output.push(token); // Literal
		}
		return output.join('');
	}

	// Delete attribute
	function opDelAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0);
		switch (name) {
		case 'm.percl':
			p.at('permClasses').clear();
			setClass(d, '+');
			break;
		case 'class':
			p.at('classes').clear();
			setClass(d, '+');
			break;
		case 'style':
			p.at('styles').clear();
			setStyle(d, '+');
			break;
		default:
			{
			const attrs = p.at('attrs');
			p.remove(name);
			}
			break;
		}
	}

	// Get attribute value
	function opGetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), attrs = p.at('attrs');
		switch (name) {
		case 'm.id': // Mandatory id value
			if (!attrs.has('id')) {
				// There's no user-assigned id, so auto-assign one
				const doc = p.at('document'), mid = d.sm(doc, 'nextId');
				attrs.set('id', mid);
				return mid;
			}
			return attrs.at('id');
		}
		return attrs.at(name);
	}

	// Return the HTML encoding of string- and true-valued, HTML, "non-dot" attributes
	function opGetAttrHTML (d) {
		const p = d.p, HTML = [];
		for (const [name, value] of p.at('attrs').namedValues()) {
			if (!/^[0-9a-z:_-]*$/.test(name)) continue; // Only HTML attributes
			if (value === true) HTML.push(` ${name}`);
			else if (typeof value === 'string') {
				HTML.push(` ${name}="${textToHTML(value, { dq: true })}"`);
			}
		}
		return HTML.join('');
	}

	// Get DOM node(s)
	function opGetDOM (d) {
		// Typically equivalent to `(getSubDOM)`
		return d.sm(d, 'redis', { op: 'getSubDOM' });
	}

	// Typically just recursively gather HTML from sub-doc-nodes
	function opGetHTML (d) {
		const p = d.p, m = d.mp;
		const hasIn = m.has('in'), html = m.at('in', []);
		for (const node of p.at('subDoc', []).values()) {
			d.sm(node, 'getHTML', { in: html });
		}
		if (!hasIn) return html.join('');
	}

	// Return this node's doc-spec (`[type attr=value... children...]`)
	function opGetSpec (d) {
		const p = d.p, spec = new NANOS(p.at('type'));
		spec.fromEntries(p.at('attrs').namedEntries());
		spec.push(d.sm(d.rr, 'getSubSpec'));
		return spec;
	}

	// Get sub-doc DOM nodes
	function opGetSubDOM (d) {
		const p = d.p, m = d.mp;
		const nodes = m.at('in', []);
		for (const node of p.at('subDoc', []).values()) {
			d.sm(node, 'getDOM', { in: nodes });
		}
		return nodes;
	}

	// Do we have a particular attribute value?
	function opHasAttr (d) {
		const p = d.p, m = d.mp, attrs = p.at('attrs');
		return attrs.has(m.at(0));
	}

	// Have we been assigned a particular class?
	function opHasClass (d) {
		const p = d.p, m = d.mp, classes = p.at('classes');
		return classes.has(m.at(0));
	}

	// Convert a style-map into a `name:value;...` string
	function joinStyles (styleMap) {
		return [...styleMap.entries()].map(([name, value]) => name + ':' + value).join(';');
	}

	// Set attribute value
	function opSetAttr (d) {
		const p = d.p, m = d.mp;
		const name = m.at(0), value = m.at(1);
		switch (name) {
		case 'm.percl':
			setPermClass(d, value);
			setClass(d, '+');
			break;
		case 'class':
			setClass(d, value);
			break;
		case 'style':
			setStyle(d, value);
			break;
		default:
			{
			const attrs = p.at('attrs');
			attrs.set(name, value);
			}
			break;
		}
		return d.rr; // Allow chaining
	}

	// Set/edit the `class` attribute
	// `==` / empty / white-space-only unconditionally clears previous classes
	// `=` conditionally clears previous classes (if classes (but no `+`) follow)
	// `+` supplements (instead of replacing) existing classes
	// !class removes the class
	// ~class toggles the class
	function setClass (d, classStr) {
		if (typeof classStr !== 'string') return;
		const p = d.p, attrs = p.at('attrs'), classes = p.at('classes');
		classStr = trim(classStr);

		// Add (uniquely), remove, or toggle classes listed in the value
		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(classStr)) classes.clear();
		else for (const [, token, mod, cls] of classStr.matchAll(/([+]|={1,2})|([!~]?)\s*([-_a-z][-_a-z0-9]*)/gi)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				classes.clear();
			}
			if (cls) {
				if (mod === '!' || (mod === '~' && this.hasClass(cls))) classes.delete(cls);
				else classes.add(cls);
			}
		}
		
		// Guarantee permanent classes
		const permClasses = p.at('permClasses');
		for (const cls of permClasses.values()) classes.add(cls);

		// Update (or remove) the class attribute value
		if (classes.size) {
			attrs.set('class', [...classes.values()].join(' '));
		} else if (attrs.has('class')) {
			attrs.set('class', undefined);
		}
	}

	// Set "permanent" classes to always be included in the `class` attribute
	function setPermClass (d, classStr) {
		const p = d.p, attrs = p.at('attrs'), classes = new Set();
		if (typeof classStr === 'string') for (const [cls] of classStr.matchAll(/[-_a-z][-_a-z0-9]*/gi)) classes.add(cls);
		p.set('permClasses', classes);
		if (classes.size) attrs.set('m.percl', [...classes.values()].join(''));
		else attrs.set('m.percl', undefined);
	}

	function opSetSpec (d) {
		const m = d.mp, spec = m.at(0);
		// Apply attributes from doc-spec
		for (const attr of spec.namedEntries()) d.sm(d.rr, 'setAttr', attr);
		d.sm(d.rr, 'slotAttrs');
		// Process sub-spec
		d.sm(d.rr, 'setSubSpec', { spec });
		return d.rr;
	}

	// Default behavior: just save sub-spec for template-component content-slotting
	function opSetSubSpec (d) {
		const m = d.mp, p = d.p;
		const subList = m.at(0), spec = m.at('spec');
		if (subList instanceof NANOS) {
			p.set('subSpec', subList);
		} else if (spec instanceof NANOS) {
			const copy = new NANOS([...spec.values()]);
			copy.shift();
			p.set('subSpec', copy);
		}
		return d.rr;
	}

	// Set/edit the `style` attribute
	// `==` / empty / white-space-only unconditionally clears previous styles
	// `=` conditionally clears previous styles (if additional styles (but not `+`) follow)
	// `+` supplements (instead of replacing) existing styles
	// Name with empty value (`name: ;`) removes the style.
	function setStyle (d, styleStr) {
		if (typeof styleStr !== 'string') return;
		const p = d.p, attrs = p.get('attrs'), styles = new Map();
		styleStr = trim(styleStr);

		// Start with current styles, in case updating
		const current = attrs.get('style', '');
		if (typeof current === 'string') {
			for (const [name, value] of splitStyles(current)) styles.set(name, value);
		}

		let condClear = true; // Start from empty by default
		if (/^\s*$/.test(styleStr)) styles.clear();
		else for (const [name, value, token] of splitStyles(styleStr)) {
			if (token === '=') condClear = true; // Conditional clear
			else if (token === '+') condClear = false; // Update, don't clear
			else if (token === '==' || condClear) {
				condClear = false;
				styles.clear();
			}
			if (name) {
				if (value) styles.set(name, value);
				else styles.delete(name);
			}
		}

		// Update (or remove) the style attribute value
		if (styles.size) {
			attrs.set('style', joinStyles(styles));
		} else if (attrs.has('style')) {
			attrs.set('style', undefined);
		}
	}

	function opSlotAttrs (d) {
		const p = d.p, slotSrc = p.at('slotSrc');
		if (!slotSrc) return d.rr;
		const attrs = p.get('attrs');
		// m.slat attribute slotting
		for (const [target, spec] of attrs.get('m.slat', [])) {
			const source = spec.at(0, target);
			const value = d.sm(slotSrc, 'getAttr', [ source ]) ?? spec.at('else');
			d.sm(d.rr, 'setAttr', [ target, value ]);
		}
		// m.coat (computed) attribute slotting
		for (const [target, spec] of attrs.get('m.coat', [])) {
			const value = computeAttr(d, spec);
			d.sm(d.rr, 'setAttr', [ target, value ]);
		}
		return d.rr;
	}

	// Iterate over style-string [name, value, token] parts
	function* splitStyles (styleStr) {
		for (const [, token, name, value] of styleStr.matchAll(/([+]|={1,2})|([-_a-z][-_a-z0-9]*)\s*:\s*((?:'(?:\\'|[^'])*'|"(?:\\"|[^"])*"|[^;])*?)\s*(?:;|$)/gi)) yield [name, value, token];
	}

	const emptyList = (new NANOS()).freeze();

	// With dependencies loaded, configure *my* module interface
	getInterface(IF_NAME).set({
		pristine: true, // Anti-tamper: no configuration before
		lock: true,		// ... or after
		abstract: true,
		// singleton: true,
		// chain, final, once, private, etc.
		handlers: {
			'@init': opInit,
			delAttr: opDelAttr,
			document: (d) => d.p.at('document'),
			getAttr: opGetAttr,
			getAttrHTML: opGetAttrHTML,
			getDOM: (_d) => undefined,
			getHTML: opGetHTML,
			getSpec: opGetSpec,
			getSubSpec: (d) => d.p.at('subSpec', emptyList),
			hasAttr: opHasAttr,
			hasClass: opHasClass,
			setAttr: opSetAttr,
			textToHTML,
			slotAttrs: opSlotAttrs,
			type: (d) => d.p.at('type'),
		}
	});

	fready(mid, READY_FT);
@}
