[(
modpath='mwi/mwi-core-comp'
version='0.5.0'
featreq='MWIDocNode mwi.compRegOpen'
featpro='mwi.comp.MWICore'
modcaps=''
)]

/*
 * mwi-core-comp - MWI Core Components
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWICore requires Mesgjs module management to be active');

	const INTERFACE = 'if';
	const SCHEMA = 'schema';
	const AUTO_DOC = 'autoDoc';
	const VOID = 'void';

	const REG_IF = 'MWIRegistry';
	const REG_OPEN_FT = 'mwi.compRegOpen';
	const BASE_IF = 'MWIDocNode';
	const BASE_FT = BASE_IF;
	const CORE_IF = 'MWICore';
	const READY_FT = 'mwi.comp.' + CORE_IF;

	const COM_IF = CORE_IF + 'Com';
	const COM_TYPE = 'm.com';
	const FRAG_IF = CORE_IF + 'Frag';
	const FRAG_TYPE = 'm.frg';
	const TEXT_IF = CORE_IF + 'Text';
	const TEXT_TYPE = 'm.t';
	const TPL_IF = CORE_IF + 'Tpl';
	const SLOT_IF = CORE_IF + 'Slot';
	const SLOT_TYPE = 'm.slot';

	const { fready, fwait, getInstance, getInterface, getModMeta, setRO, modHasCap } = globalThis.$c;

	const coreConfig = {
		[COM_TYPE]: ls([INTERFACE, COM_IF, SCHEMA, ls([VOID, true])]),
		[FRAG_TYPE]: ls([INTERFACE, FRAG_IF]),
		[SLOT_TYPE]: ls([INTERFACE, SLOT_IF, SCHEMA, ls([AUTO_DOC, false])]),
		[TEXT_TYPE]: ls([INTERFACE, TEXT_IF, SCHEMA, ls([VOID, true])]),
	}

	await fwait(BASE_FT); // For interface chaining

	// MWICoreCom (comment) interface
	// `[m.com t=comment?]`
	(() => {
		// Specialized HTML escape for comment content
		function escapeComment (d, text) {
			const comment = text.
			  replace(/&/g, '&amp;').
			  replace(/^>/, '&gt;').
			  replace(/^->/, '-&gt;').
			  replace(/--/g, '-&#45;').
			  replace(/-$/, '&#45;');
			return d.rr.textToHTML(comment, { lt: false, amp: false, gt: false, sq: false, dq: false });
		}

		function opGetDOM (d) {
			if (typeof document === 'object' && typeof document.createComment === 'function') {
				const text = d.sm(d.rr, 'getAttr', [ 't' ]) || '';
				return [ document.createComment(text) ];
			}
			return [];
		}

		function opGetHTML (d) {
			const m = d.mp, output = m.at('in');;
			const text = d.sm(d.rr, 'getAttr', [ 't' ]) || '';
			const html = `<!--${escapeComment(d, text)}-->`;
			if (output) output.push(html);
			return html;
		}

		getInterface(COM_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: opGetDOM,
				getHTML: opGetHTML,
				getSubSpec: (_d) => [],
				setSubSpec: (_d) => {},
			}
		});
	})();

	// MWICoreFrag (fragment) interface
	// `[m.frg text|[node]...]`
	(() => {
		// Pretty much just a vanilla doc-node
		getInterface(FRAG_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
		});
	})();

	// MWICoreSlot (slot) interface
	// `[m.slot name=slotName? defCon...]`
	// This is basically just a fragment with a computed sub-doc.
	(() => {
		const emptyList = (new NANOS()).freeze();

		async function opSetSubSpec (d) {
			const p = d.p, m = d.mp;
			d.sm(d, 'redis'); // super-setSubSpec first to generate fall-back subSpec
			const doc = p.at('document'), slotSrc = p.at('slotSrc'), name = m.at('name');
			const slotAttr = slotSrc && name && slotSrc.getAttr(name), attrOK = slotAttr instanceof NANOS;
			const slotSub = slotSrc && !attrION && d.sm(slotSrc, 'getSubSpec'), subOK = slotSub instanceof NANOS && slotSub.next;
			const genDoc = async (list) => {
				const nodes = await doc('from', { list, slotSrc });
				d.p.set('subDoc', new NANOS(nodes));
			};
			// Generate our sub-doc nodes
			if (attrOK) await genDoc(slotAttr); // Slot from source's list-valued named attribute
			else if (subOK) await genDoc(slotSub); // Or slot from source's natural children
			else await genDoc(p.at('subSpec', emptyList)); // Or fall back to our natural children
		}

		getInterface(SLOT_IF).set({
			pristine: true, lock: true,
			handlers: {
				setSubSpec: opSetSubSpec,
			}
		});
	})();

	// MWICoreText (text) interface
	// `text` or `[m.t t=text?]`
	(() => {
		function opGetDOM (d) {
			if (typeof document === 'object' && typeof document.createTextNode === 'function') {
				const text = d.sm(d.rr, 'getAttr', [ 't' ]) || '';
				// Will need <output> or guard comments for reactive values to prevent normalization
				if (text !== '') return [ document.createTextNode(text) ];
			}
			return [];
		}

		function opGetHTML (d) {
			const m = d.mp, output = m.at('in');;
			const text = d.sm(d.rr, 'getAttr', [ 't' ]) || '';
			const html = d.rr.textToHTML(text);
			if (html !== '' && output) output.push(html);
			return html;
		}

		getInterface(TEXT_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: opGetDOM,
				getHTML: opGetHTML,
				getSubSpec: (_d) => [],
				setSubSpec: (_d) => {},
			}
		});
	})();

	// MWICoreTpl (template) interface
	// (this handler is assigned to template components by the registry)
	(() => {
		function opInit (d) {
			const p = d.p;
			d.sm(d, 'redis'); // super-@init first
			// This is not a registered component, so manually turn off autoDoc in the schema
			if (!p.has(SCHEMA)) p.set(SCHEMA, new NANOS());
			const schema = p.at(SCHEMA);
			schema.set(AUTO_DOC, false);
		}

		async function opSetSubSpec (d) {
			const p = d.p, doc = p.at('document'), list = p.at('tpl'), slotSrc = d.rr;
			d.sm(d, 'redis'); // super-setSubSpec first
			const nodes = await doc('from', { list, slotSrc });
			p.set('subDoc', new NANOS(nodes));
		}

		getInterface(TPL_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				'@init': opInit,
				setSubSpec: opSetSubSpec,
			}
		});
	})();

	await fwait(REG_OPEN_FT); // For component registration
	const registry = getInstance(REG_IF);
	for (const [name, entry] of Object.entries(coreConfig)) {
		registry.register(name, entry);
	}

	fready(mid, READY_FT);
@}
