[(
modpath='mwi/mwi-aggr-comp'
version='0.5.0'
featreq='mwi.comp.MWICore mwi.compRegOpen MWIDocNode MWIDocument'
featpro='mwi.comp.MWIAggr mwi.comp.MWIAggrScript'
modcaps=''
)]

/*
 * mwi-aggr-comp - MWI Aggregate Content Component
 * Copyright 2026 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIAggr requires Mesgjs module management to be active');

	const INTERFACE = 'if';
	const SCHEMA = 'schema';
	const AUTO_DOC = 'autoDoc';
	const NODE_SYM = Symbol.for('MWINode');

	const REG_IF = 'MWIRegistry';
	const REG_OPEN_FT = 'mwi.compRegOpen';
	const BASE_IF = 'MWIDocNode';
	const BASE_FT = BASE_IF;
	const CORE_READY_FT = 'mwi.comp.MWICore';

	const DOC_IF = 'MWIDocument';
	const DOC_RDY_FT = DOC_IF;

	const AGGR_IF = 'MWIAggr';
	const AGGR_TYPE = 'm.aggr';
	const AGGR_RDY_FT = 'mwi.comp.' + AGGR_IF;

	const SCRIPT_IF = 'MWIAggrScript';
	const SCRIPT_TYPE = 'm.script';
	const STYLE_TYPE = 'm.style';
	const SCRIPT_RDY_FT = 'mwi.comp.' + SCRIPT_IF;

	// Default buffer name for m.aggr
	const DEFAULT_BUFFER = 'default';
	// Default buffer name for m.script and m.style
	const DEFAULT_HEAD_BUFFER = 'head';
	// Namespace prefixes for aggregation map keys
	const AGGR_NS = 'm.aggr';
	const SCRIPT_NS = 'm.script';
	const STYLE_NS = 'm.style';

	const { fready, fwait, getInstance, getInterface, MsjsObject } = globalThis.$c;

	const aggrConfig = {
		[AGGR_TYPE]: ls([INTERFACE, AGGR_IF, SCHEMA, ls([AUTO_DOC, false])]),
		[SCRIPT_TYPE]: ls([INTERFACE, SCRIPT_IF, SCHEMA, ls([AUTO_DOC, false])]),
		[STYLE_TYPE]: ls([INTERFACE, SCRIPT_IF, SCHEMA, ls([AUTO_DOC, false])]), // SIC
	};

	await fwait(BASE_FT, DOC_RDY_FT, CORE_READY_FT); // For interface chaining

	// "Import" parent JS class, Mesgjs-style, for sub-classing
	const MWIDocNode = getInterface(BASE_IF).proto;
	const MWIDocument = getInterface(DOC_IF).proto;

	// MWIAggr (aggregate content) interface
	// `[m.aggr to=bufferName? content...]` - Aggregates content to the specified buffer
	// `[m.aggr from=bufferName]` - Renders the content from the specified buffer
	//
	// SSR behavior:
	//   - `to` mode: renders children to HTML and stores in the aggregation map
	//   - `from` mode: renders a placeholder `<{bufferId}>` for later substitution
	//
	// CSR behavior:
	//   - `to` mode: registers this node's sub-doc with the reactive buffer on mount,
	//     deregisters on unmount
	//   - `from` mode: reactively renders the buffer's current content in node-path order
	(() => {
		// Get the buffer key for the aggregation map: `<namespace>:<bufferName>`
		function getBufferKey (bufferName) {
			return AGGR_NS + ':' + bufferName;
		}

		// Get or create the CSR reactive NANOS list for a given buffer key
		function getCSRBuffer (aggrData, bufferKey, doc) {
			let buffer = aggrData.get(bufferKey);
			if (!buffer) {
				buffer = doc.rxNANOS();
				aggrData.set(bufferKey, buffer);
			}
			return buffer;
		}

		// Get or create the second-level SSR map for a given buffer key
		function getSSRBuffer (aggrData, bufferKey) {
			let buffer = aggrData.get(bufferKey);
			if (!buffer) {
				buffer = new Map();
				aggrData.set(bufferKey, buffer);
			}
			return buffer;
		}

		// SSR: `from` mode - render a placeholder for later substitution
		function ssrAggrFrom (doc, output, bufferName) {
			const bufferKey = getBufferKey(bufferName);
			const bufferId = doc.mapAggrBuffer(bufferKey);
			const html = `<{${bufferId}}>`;

			if (output) output.push(html);
			return html;
		}

		// SSR: `to` mode - render children to HTML and store in aggregation map
		function ssrAggrTo (self, doc, bufferName) {
			const aggrData = doc.getAggr();
			const bufferKey = getBufferKey(bufferName);
			const buffer = getSSRBuffer(aggrData, bufferKey);
			const html = [];

			// Render children to HTML
			html.wantId = true;
			for (const node of self.getSubDoc().values()) {
				node.getHTML({ in: html });
			}

			// Store rendered HTML with a unique symbol key (non-deduplicating)
			const key = Symbol();
			buffer.set(key, html.join(''));
		}

		class MWIAggr extends MWIDocNode {
			#ps;

			constructor (key, type) {
				super(key, type);
				this.#ps = MsjsObject.getPS(this, key);
			}

			// CSR: return generated DOM (bilingual)
			// (getDOM sync=domSync?) OR .getDOM({ sync })
			getDOM (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (ps.has('_dom')) return ps.at('_dom').rv;
				if (typeof document !== 'object' || typeof document.createElement !== 'function') throw new Error('Missing document.createElement API');

				const doc = ps.at('doc');
				const from = self.getAttr('from');
				const to = self.getAttr('to');

				if (typeof from !== 'string') {
					// `to` mode: register this node with the aggregation buffer and return empty DOM
					const bufferName = (typeof to === 'string') ? to : DEFAULT_BUFFER;
					const aggrData = doc.getAggr();
					const bufferKey = getBufferKey(bufferName);
					const buffer = getCSRBuffer(aggrData, bufferKey, doc);

					// Register this node in the buffer at the next sequential index
					buffer.push(self);

					// Note: To unmount, just remove the node from the buffer.
					// const key = buffer.keyOf(self); // Find by node value
					// if (key) buffer.delete(key); // Then delete by key (a string)

					// `to` nodes don't render any DOM themselves
					const nodes = new NANOS();
					const _dom = reactive({ eager: true, def: () => nodes });

					ps.set('_dom', _dom);
					return _dom.rv;
				}

				// `from` mode: reactively render the aggregated content in node-path order
				const aggrData = doc.getAggr();
				const bufferKey = getBufferKey(from);
				const buffer = getCSRBuffer(aggrData, bufferKey, doc);
				const nodes = doc.rxNANOS();
				let syncMode = d? d.mp.at('sync') : p1?.sync;

				const _dom = reactive({ eager: true, def: () => {
					// Defer during initial CSR while "to" nodes register
					if (doc.initialCSR) {
						return syncMode ? undefined : nodes;
					}

					// Collect all registered `to` nodes from the buffer
					const unsorted = [...buffer.values()];

					// Sort by node path for consistent tree-traversal order
					const sorted = unsorted.sort((a, b) => {
						const pathA = a.nodePath(), pathB = b.nodePath();

						return MWIDocument.compareNodePaths(pathA, pathB);
					});

					// Gather DOM nodes from each registered `to` node's sub-doc
					// Support the local sub-doc as a CSR-only fallback
					const newNodes = [];
					if (sorted.length) {
						for (const node of sorted) {
							const sync = syncMode && getInstance('MWIDOMSync', [null]);
							const subDOM = node.getSubDOM({ sync });

							newNodes.push(...subDOM.values());
						}
					} else {
						for (const node of self.getSubDoc().values()) {
							// Fallback is always CSR when activated - nothing to SYNC
							const subDOM = node.getDOM();
							newNodes.push(...subDOM.values());
						}
					}

					syncMode = false; // Only applies to first render
					reactive.unbatch(() => {
						nodes.fromEntries(newNodes.entries());
						nodes.next = newNodes.length;
					});

					return nodes;
				}});

				ps.set('_dom', _dom);
				return _dom.rv;
			}

			// SSR: render HTML (bilingual)
			// (getHTML in=buffer?) OR .getHTML({ in })
			getHTML (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const self = d?.rr ?? this;

				if (self.getAttr('m.csr')) return '';

				const from = self.getAttr('from');
				const to = self.getAttr('to');
				const doc = (d?.p ?? this.#ps).at('doc');
				const output = d ? d.mp.at('in') : p1?.in;

				if (typeof from === 'string') {
					// `from` mode: render placeholder
					return ssrAggrFrom(doc, output, from);
				} else if (typeof to === 'string') {
					// `to` mode with explicit buffer name
					ssrAggrTo(self, doc, to);
					return '';
				} else {
					// `to` mode with default buffer name (no `from` attribute)
					ssrAggrTo(self, doc, DEFAULT_BUFFER);
					return '';
				}
			}

			get subSlotSrc () { return this.#ps.at('slotSrc'); } // non-source; pass-through
		}

		const proto = MWIAggr.prototype;

		getInterface(AGGR_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: proto.getDOM,
				getHTML: proto.getHTML,
				subSlotSrc: (d) => d.p.at('slotSrc'), // non-source; pass-through
			},
			proto: MWIAggr,
		});
	})();

	// MWIAggrScript (script/style aggregation) interface
	// `[m.script to=bufferName? m.text=content otherProps...]` - Aggregates inline script (deduped by m.text)
	// `[m.script to=bufferName? src=URL otherProps...]` - Aggregates external script (deduped by URL)
	// `[m.script from=bufferName]` - Renders aggregated scripts
	// 
	// `[m.style to=bufferName? m.text=content otherProps...]` - Aggregates inline style (deduped by m.text)
	// `[m.style to=bufferName? href=URL otherProps...]` - Aggregates external stylesheet (deduped by URL)
	// `[m.style from=bufferName]` - Renders aggregated stylesheets
	//
	// SSR behavior:
	//   - `to` mode: renders tag to HTML and stores in the aggregation map (deduped by key)
	//   - `from` mode: renders a placeholder `<{bufferId}>` for later substitution
	//
	// CSR behavior:
	//   - `to` mode: registers this node with the reactive buffer on mount, deregisters on unmount
	//   - `from` mode: reactively renders the buffer's content in node-path order, deduped by key
	(() => {
		// Get the buffer key for the aggregation map: `<namespace>:<bufferName>`
		function getBufferKey (namespace, bufferName) {
			return namespace + ':' + bufferName;
		}

		// Get or create the CSR reactive NANOS list for a given buffer key
		function getCSRBuffer (aggrData, bufferKey, doc) {
			let buffer = aggrData.get(bufferKey);
			if (!buffer) {
				buffer = doc.rxNANOS();
				aggrData.set(bufferKey, buffer);
			}
			return buffer;
		}

		// Get the deduplication key for this node (URL or m.text content)
		// node must be a MWIAggrScript instance (bilingual JS object)
		function getDedupeKey (node, urlAttr) {
			const url = node.getAttr(urlAttr);
			if (typeof url === 'string') return url;

			const text = node.getAttr('m.text');
			if (typeof text === 'string') return text;

			return null;
		}

		// Get or create the second-level SSR map for a given buffer key
		function getSSRBuffer (aggrData, bufferKey) {
			let buffer = aggrData.get(bufferKey);
			if (!buffer) {
				buffer = new Map();
				aggrData.set(bufferKey, buffer);
			}
			return buffer;
		}

		// Get the namespace and buffer key based on the type
		function getTypeInfo (type) {
			return (type === SCRIPT_TYPE) 
				? { ns: SCRIPT_NS, tag: 'script', urlAttr: 'src' }
				: { ns: STYLE_NS, tag: 'style', urlAttr: 'href' };
		}

		// SSR: `from` mode - render a placeholder for later substitution
		function ssrScriptFrom (doc, output, namespace, bufferName) {
			const bufferKey = getBufferKey(namespace, bufferName);
			const bufferId = doc.mapAggrBuffer(bufferKey);
			const html = `<{${bufferId}}>`;

			if (output) output.push(html);
			return html;
		}

		// SSR: `to` mode - render tag to HTML and store in aggregation map (deduped)
		function ssrScriptTo (self, doc, type, namespace, bufferName, urlAttr, tag) {
			const aggrData = doc.getAggr();
			const bufferKey = getBufferKey(namespace, bufferName);
			const buffer = getSSRBuffer(aggrData, bufferKey);

			// Get deduplication key
			const dedupeKey = getDedupeKey(self, urlAttr);
			if (!dedupeKey) return; // No URL or m.text - skip (invalid)

			// Skip if already in buffer
			if (buffer.has(dedupeKey)) return;

			// Render the tag
			let html;
			const url = self.getAttr(urlAttr);

			$c.sm(self, 'getAttr', 'm.id'); // Ensure id for DOM sync (requires dispatch)
			if (typeof url === 'string') {
				// External script/style
				if (type === SCRIPT_TYPE) {
					// <script src="..."></script>
					html = `<script${self.getAttrHTML()}></script>`;
				} else {
					// <link rel="stylesheet" href="...">
					const rel = self.getAttr('rel') ? '' : ' rel="stylesheet"';
					html = `<link${rel}${self.getAttrHTML()}>`;
				}
			} else {
				// Inline script/style
				const raw = self.getAttr('m.text') || '';
				let sanzd = '';

				if (type === SCRIPT_TYPE) {
					// Escape </script> as \x3c/script>
					sanzd = raw.replace(/<(?=\s*\/\s*script)/g, '\\x3c');
				} else {
					// Escape </style> as \3c /style>
					sanzd = raw.replace(/<(?=\s*\/\s*style)/g, '\\3c ');
				}

				html = `<${tag}${self.getAttrHTML()}>${sanzd}</${tag}>`;
			}

			// Store rendered HTML with deduplication key
			buffer.set(dedupeKey, html);
		}

		class MWIAggrScript extends MWIDocNode {
			#ps;

			constructor (key, type) {
				super(key, type);
				this.#ps = MsjsObject.getPS(this, key);
			}

			// CSR: return generated DOM (bilingual)
			// (getDOM sync=domSync?) OR .getDOM({ sync })
			getDOM (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (ps.has('_dom')) return ps.at('_dom').rv;
				if (typeof document !== 'object' || typeof document.createElement !== 'function') throw new Error('Missing document.createElement API');

				const doc = ps.at('doc');
				const type = ps.at('type');
				const { ns, tag, urlAttr } = getTypeInfo(type);
				const from = self.getAttr('from');
				const to = self.getAttr('to');

				if (typeof from !== 'string') {
					// `to` mode: register this node with the aggregation buffer and return empty DOM
					const bufferName = (typeof to === 'string') ? to : DEFAULT_HEAD_BUFFER;
					const aggrData = doc.getAggr();
					const bufferKey = getBufferKey(ns, bufferName);
					const buffer = getCSRBuffer(aggrData, bufferKey, doc);

					// Register this node in the buffer
					buffer.push(self);

					// `to` nodes don't render any DOM themselves
					const nodes = new NANOS();
					const _dom = reactive({ eager: true, def: () => nodes });

					ps.set('_dom', _dom);
					return _dom.rv;
				}

				// `from` mode: reactively render the aggregated content with deduplication
				const aggrData = doc.getAggr();
				const bufferKey = getBufferKey(ns, from);
				const buffer = getCSRBuffer(aggrData, bufferKey, doc);
				const nodes = doc.rxNANOS();
				let syncMode = d ? d.mp.at('sync') : p1?.sync;

				const _dom = reactive({ eager: true, def: () => {
					// Defer during initial CSR while "to" nodes register
					if (doc.initialCSR) {
						return syncMode ? undefined : nodes;
					}

					// Collect all registered `to` nodes from the buffer
					const unsorted = [...buffer.values()];

					// Sort by node path for consistent tree-traversal order
					const sorted = unsorted.sort((a, b) => {
						const pathA = a.nodePath(), pathB = b.nodePath();
						return MWIDocument.compareNodePaths(pathA, pathB);
					});

					// Deduplicate and gather DOM nodes
					// Support the local sub-doc as a CSR-only fallback
					const seen = new Set();
					const newNodes = [];

					if (sorted.length) {
						for (const node of sorted) {
							// Get the deduplication key
							const nodeType = node.type;
							const nodeUrlAttr = (nodeType === SCRIPT_TYPE) ? 'src' : 'href';
							const dedupeKey = getDedupeKey(node, nodeUrlAttr);

							// Skip if already seen (deduplication)
							if (dedupeKey && seen.has(dedupeKey)) continue;
							if (dedupeKey) seen.add(dedupeKey);

							const sync = syncMode && getInstance('MWIDOMSync', [null]);
							const subDOM = node.getSubDOM({ sync });
							newNodes.push(...subDOM.values());
						}
					} else {
						// Fallback to local sub-doc
						for (const node of self.getSubDoc().values()) {
							const subDOM = node.getDOM();
							newNodes.push(...subDOM.values());
						}
					}

					syncMode = false; // Only applies to first render
					reactive.unbatch(() => {
						nodes.fromEntries(newNodes.entries());
						nodes.next = newNodes.length;
					});

					return nodes;
				}});

				ps.set('_dom', _dom);
				return _dom.rv;
			}

			// SSR: render HTML (bilingual)
			// (getHTML in=buffer?) OR .getHTML({ in })
			getHTML (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (self.getAttr('m.csr')) return '';

				const type = ps.at('type');
				const { ns, tag, urlAttr } = getTypeInfo(type);
				const from = self.getAttr('from');
				const to = self.getAttr('to');
				const doc = ps.at('doc');
				const output = d ? d.mp.at('in') : p1?.in;

				if (typeof from === 'string') {
					// `from` mode: render placeholder
					return ssrScriptFrom(doc, output, ns, from);
				} else if (typeof to === 'string') {
					// `to` mode with explicit buffer name
					ssrScriptTo(self, doc, type, ns, to, urlAttr, tag);
					return '';
				} else {
					// `to` mode with default buffer name
					ssrScriptTo(self, doc, type, ns, DEFAULT_HEAD_BUFFER, urlAttr, tag);
					return '';
				}
			}

			// CSR: get actual content node (bilingual)
			// (getSubDOM sync=domSync?) OR .getSubDOM({ sync })
			getSubDOM (p1) {
				const d = (p1?.msjsType === '@dispatch') ? p1 : undefined;
				const ps = d?.p ?? this.#ps;
				const self = d?.rr ?? this;

				if (ps.has('_subDom')) {
					ps.at('_subDomAttrs').rv;
					return ps.at('_subDom').rv;
				}
				if (typeof document !== 'object' || typeof document.createElement !== 'function') throw new Error('Missing document.createElement API');

				const type = ps.at('type');
				const link = type !== SCRIPT_TYPE && self.getAttr('href');
				const tag = (type === SCRIPT_TYPE) ? 'SCRIPT' : (link ? 'LINK' : 'STYLE');
				const sync = d ? d.mp.at('sync') : p1?.sync;
				const existing = sync?.sync(tag, self);
				const node = existing || document.createElement(tag);

				node[NODE_SYM] = self;
				if (link && !self.getAttr('rel')) $c.sm(self, 'setAttr', ['rel', 'stylesheet']);

				const nodes = new NANOS(node);
				const _subDomAttrs = MWIDocNode.setDOMAttrs(node, ps.at('attrs'), ps.at(SCHEMA));
				const _subDom = reactive({ eager: true, def: () => {
					if (!link) {
						const content = self.getAttr('m.text') || '';

						if (node.textContent !== content) node.textContent = content;
					}
					return nodes;
				}});

				ps.push({ _subDom, _subDomAttrs });
				return _subDom.rv;
			}

			get subSlotSrc () { return this.#ps.at('slotSrc'); } // non-source; pass-through
		}

		const proto = MWIAggrScript.prototype;

		getInterface(SCRIPT_IF).set({
			pristine: true, lock: true,
			chain: [ BASE_IF ],
			handlers: {
				getDOM: proto.getDOM,
				getHTML: proto.getHTML,
				getSubDOM: proto.getSubDOM,
				subSlotSrc: (d) => d.p.at('slotSrc'), // non-source; pass-through
			},
			proto: MWIAggrScript,
		});
	})();

	await fwait(REG_OPEN_FT); // For component registration
	const registry = getInstance(REG_IF);
	for (const [name, entry] of Object.entries(aggrConfig)) {
		registry.register(name, entry);
	}

	fready(mid, AGGR_RDY_FT);
	fready(mid, SCRIPT_RDY_FT);
@}
