[(
modpath='mwi/mwi-document'
version='0.5.0'
featreq='mwi.compRegReady MWIDocNode MWICoreFrag MWICoreTpl'
featpro='MWIDocument'
modcaps=''
)]

/*
 * MWIDocument - MWI Document Rendering Coordinator
 * Copyright 2025 by Kappa Computer Solutions, LLC and Brian Katzung
 */

@e @js{
	if (!mid) throw new Error('MWIDocument requires Mesgjs module management to be active');

	const IF_NAME = 'MWIDocument';
	const READY_FT = IF_NAME;
	const REG_IF = 'MWIRegistry';
	const REG_READY_FT = 'mwi.compRegReady';
	const NODE_IF = 'MWIDocNode';
	const NODE_READY_FT = NODE_IF;
	const CORE_READY_FT = 'mwi.comp.MWICore'
	const FRAG_IF = 'MWICoreFrag';
	const TPL_IF = 'MWICoreTpl';

	const INTERFACE = 'if';

	const { fready, fwait, getInstance, getInterface, setRO, typeChains } = globalThis.$c;

	await fwait(REG_READY_FT, NODE_READY_FT, CORE_READY_FT);

	// JS interface prototype
	const docProto = Object.setPrototypeOf({
		compIdStr (id) { return '_MC_' + id.toString(36); },
		createNode (type) { return this('createNode', [type]); },
		getId () { return this('getElemId'); },
		get jsv () { return this; },
		registry () { return this('registry'); },
		valueOf () { return this; },
	}, Function.prototype);

	function opInit (d) {
		const p = d.p;
		const registry = getInstance(REGISTRY_IF);
		const root = getInstance(FRAG_IF);
		p.push({ registry, root });
		// Add JS interface
		Object.setPrototypeOf(d.rr, docProto);
	}

	// Append doc-nodes to the document root
	// (append doc-node...)
	// (append from='[(SLID spec)]'|[[node]...])
	async function opAppend (d) {
		const p = d.p, root = p.at('root'), m = d.mp;
		d.sm(root, 'append', d.mp);
		return d.rr;
	}

	// Create a new document node
	// (createNode type slotSrc=node?)
	async function opCreateNode (d) {
		const p = d.p, m = d.mp;
		const type = m.at(0), slotSrc = m.at('slotSrc');
		const registry = p.at('registry');
		const entry = await registry.get(type);
		const nodeIfName = entry.at(INTERFACE, TPL_IF);
		const config = new NANOS({ type, slotSrc }, entry);
		// Use attributed message (via interface) to get doc node instance
		const nodeIf = getInterface(nodeIfName);
		const node = d.sm(nodeIf, 'instance', config);
		return node;
	}

	// Return a promise for document node(s) from a doc-spec item or list
	// (from item=text|[node]? list='[(SLID string)]'|[[node] ...]?)
	function opFrom (d) {
		const m = d.mp, slotSrc = m.at('slotSrc');
		const fromItem = async (spec) => {
			if (typeof spec === 'string') {
				const node = await d.sm(d.rr, 'createNode', [ 'm.t' ]);
				d.sm(node, 'setAttr', [ 't', spec ]);
				return node;
			}
			if (spec instanceof NANOS) {
				const type = spec.at(0), node = await d.sm(d.rr, 'createNode', { 0: type, slotSrc });
				d.sm(node, 'setSpec', [ spec ]);
				return node;
			}
		};
		if (m.has('item')) return fromItem(m.at('item'));
		const rawList = m.at('list');
		const list = (typeof rawList === 'string') ? NANOS.parseSLID(rawList) : rawList;
		if (typeof list?.values === 'function') {
			const items = [], collect = getInstance('@promise');
			for (const item of list.values()) {
				items.push(fromItem(item));
			}
			return collect.all(items);
		}
	}

	// With dependencies loaded, configure *my* module interface
	getInterface(IF_NAME).set({
		pristine: true, // Anti-tamper: no configuration before
		lock: true,		// ... or after
		final: true,
		// singleton: true,
		// abstract, chain, once, private, etc.
		handlers: {
			'@init': opInit,
			'@jsv': (d) => d.rr,
			append: opAppend,
			createNode: opCreateNode,
			from: opFrom,
			getDOM: d => d.sm(d.p.at('root'), 'getDOM'),
			getHTML: d => d.sm(d.p.at('root'), 'getHTML'),
			nextId: (d) => d.p.at('registry')('nextId'),
			registry: (d) => d.p.at('registry'),
			root: (d) => d.p.at('root'),
		}
	});

	fready(mid, READY_FT);
@}
